<!doctype html><html lang=ja><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Hugo v0.146.0 リリースノートまとめ | Hugoブログテーマ「Salt」</title><meta name=description content='Warning※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）記事内容については未検証ですので参考程度にご活用ください

2025年4月10日にリリースされた Hugo v0.146.0 の主な更新内容をまとめます。既存ユーザー向けに 新機能・主な変更点・バグ修正・非推奨事項を分類し、プロジェクトへの影響や対応方法のヒントを解説します。
新機能


テンプレートシステムの刷新
Hugo v0.146.0 では、Go テンプレートの処理方法が全面的に再実装され、layouts フォルダの構造変更や、より強力なテンプレートルックアップシステムが導入されました。これにより、テンプレートの管理と再利用が容易になります。詳細は 新しいテンプレートシステムの概要 を参照してください。


新しいテンプレート関数の追加

templates.Current: 現在実行中のテンプレートとそのコールスタックに関する情報を提供します。デバッグ時に有用です。
time.In: 指定された IANA タイムゾーンで日付/時刻を表現します。



主な変更点


layouts フォルダの構造変更

_default フォルダは削除され、そこにあったファイルは layouts/ のルートに移動されました。
layouts/partials フォルダは layouts/_partials にリネームされました。
layouts/shortcodes フォルダは layouts/_shortcodes にリネームされました。
layouts 内のフォルダでアンダースコアで始まらないものは、ページパスのルートを表します。これらは必要に応じて深くネストできます。また、_shortcodes や _markup フォルダはツリー内の任意のレベルに配置できます。



パーシャルテンプレートのルックアップキャッシュの追加
パーシャルテンプレートのルックアップにキャッシュが導入され、ビルドパフォーマンスが向上しました。


テーマ作成の改善
hugo new コマンドによるテーマ作成機能が改善され、より効率的にテーマを作成できるようになりました。


バグ修正

Vimeo/YouTube ショートコードの全画面表示オプションの修正
Vimeo および YouTube のショートコードにおいて、allowFullScreen オプションが正しく機能しない問題が修正されました。

非推奨事項
今回のリリースでは、非推奨（deprecation）とされた機能は特にありません。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。
影響と対応のヒント


テンプレート構造の移行
新しいテンプレートシステムにより、layouts フォルダの構造が変更されました。既存のプロジェクトでは、以下の対応が必要です：

layouts/_default フォルダの内容を layouts/ のルートに移動する。
layouts/partials を layouts/_partials にリネームする。
layouts/shortcodes を layouts/_shortcodes にリネームする。
これらの変更により、テンプレートのルックアップが正しく機能するようになります。



テンプレート関数の活用
新たに追加された templates.Current 関数を利用することで、テンプレートのデバッグが容易になります。また、time.In 関数を使用することで、特定のタイムゾーンでの日付/時刻の表示が可能になります。


ビルドパフォーマンスの向上
パーシャルテンプレートのルックアップキャッシュの導入により、ビルド時間が短縮される可能性があります。大規模なプロジェクトでは、ビルドパフォーマンスの改善が期待できます。



参考: Hugo v0.146.0 リリースノート（GitHub）'><meta name=thumbnail content="https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_c3a082dbc2072603.webp"><meta property="og:locale" content="ja_JP"><meta property='og:title' content='Hugo v0.146.0 リリースノートまとめ | Hugoブログテーマ「Salt」'><meta property='og:description' content='Warning※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）記事内容については未検証ですので参考程度にご活用ください

2025年4月10日にリリースされた Hugo v0.146.0 の主な更新内容をまとめます。既存ユーザー向けに 新機能・主な変更点・バグ修正・非推奨事項を分類し、プロジェクトへの影響や対応方法のヒントを解説します。
新機能


テンプレートシステムの刷新
Hugo v0.146.0 では、Go テンプレートの処理方法が全面的に再実装され、layouts フォルダの構造変更や、より強力なテンプレートルックアップシステムが導入されました。これにより、テンプレートの管理と再利用が容易になります。詳細は 新しいテンプレートシステムの概要 を参照してください。


新しいテンプレート関数の追加

templates.Current: 現在実行中のテンプレートとそのコールスタックに関する情報を提供します。デバッグ時に有用です。
time.In: 指定された IANA タイムゾーンで日付/時刻を表現します。



主な変更点


layouts フォルダの構造変更

_default フォルダは削除され、そこにあったファイルは layouts/ のルートに移動されました。
layouts/partials フォルダは layouts/_partials にリネームされました。
layouts/shortcodes フォルダは layouts/_shortcodes にリネームされました。
layouts 内のフォルダでアンダースコアで始まらないものは、ページパスのルートを表します。これらは必要に応じて深くネストできます。また、_shortcodes や _markup フォルダはツリー内の任意のレベルに配置できます。



パーシャルテンプレートのルックアップキャッシュの追加
パーシャルテンプレートのルックアップにキャッシュが導入され、ビルドパフォーマンスが向上しました。


テーマ作成の改善
hugo new コマンドによるテーマ作成機能が改善され、より効率的にテーマを作成できるようになりました。


バグ修正

Vimeo/YouTube ショートコードの全画面表示オプションの修正
Vimeo および YouTube のショートコードにおいて、allowFullScreen オプションが正しく機能しない問題が修正されました。

非推奨事項
今回のリリースでは、非推奨（deprecation）とされた機能は特にありません。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。
影響と対応のヒント


テンプレート構造の移行
新しいテンプレートシステムにより、layouts フォルダの構造が変更されました。既存のプロジェクトでは、以下の対応が必要です：

layouts/_default フォルダの内容を layouts/ のルートに移動する。
layouts/partials を layouts/_partials にリネームする。
layouts/shortcodes を layouts/_shortcodes にリネームする。
これらの変更により、テンプレートのルックアップが正しく機能するようになります。



テンプレート関数の活用
新たに追加された templates.Current 関数を利用することで、テンプレートのデバッグが容易になります。また、time.In 関数を使用することで、特定のタイムゾーンでの日付/時刻の表示が可能になります。


ビルドパフォーマンスの向上
パーシャルテンプレートのルックアップキャッシュの導入により、ビルド時間が短縮される可能性があります。大規模なプロジェクトでは、ビルドパフォーマンスの改善が期待できます。



参考: Hugo v0.146.0 リリースノート（GitHub）'><meta property='og:image' content="https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_c3a082dbc2072603.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property='og:url' content='https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/'><meta property='og:site_name' content='Hugoブログテーマ「Salt」'><meta property='og:type' content='article'><meta property="article:published_time" content="2025-05-29T16:08:31+09:00"><meta property="article:modified_time" content="2025-05-29T16:08:31+09:00"><meta property="article:author" content="okdyy75"><meta property="article:section" content="Hugoリリース"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="Hugoリリースノートまとめ"><meta name=twitter:title content="Hugo v0.146.0 リリースノートまとめ | Hugoブログテーマ「Salt」"><meta name=twitter:description content="Warning※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）記事内容については未検証ですので参考程度にご活用ください

2025年4月10日にリリースされた Hugo v0.146.0 の主な更新内容をまとめます。既存ユーザー向けに 新機能・主な変更点・バグ修正・非推奨事項を分類し、プロジェクトへの影響や対応方法のヒントを解説します。
新機能


テンプレートシステムの刷新
Hugo v0.146.0 では、Go テンプレートの処理方法が全面的に再実装され、layouts フォルダの構造変更や、より強力なテンプレートルックアップシステムが導入されました。これにより、テンプレートの管理と再利用が容易になります。詳細は 新しいテンプレートシステムの概要 を参照してください。


新しいテンプレート関数の追加

templates.Current: 現在実行中のテンプレートとそのコールスタックに関する情報を提供します。デバッグ時に有用です。
time.In: 指定された IANA タイムゾーンで日付/時刻を表現します。



主な変更点


layouts フォルダの構造変更

_default フォルダは削除され、そこにあったファイルは layouts/ のルートに移動されました。
layouts/partials フォルダは layouts/_partials にリネームされました。
layouts/shortcodes フォルダは layouts/_shortcodes にリネームされました。
layouts 内のフォルダでアンダースコアで始まらないものは、ページパスのルートを表します。これらは必要に応じて深くネストできます。また、_shortcodes や _markup フォルダはツリー内の任意のレベルに配置できます。



パーシャルテンプレートのルックアップキャッシュの追加
パーシャルテンプレートのルックアップにキャッシュが導入され、ビルドパフォーマンスが向上しました。


テーマ作成の改善
hugo new コマンドによるテーマ作成機能が改善され、より効率的にテーマを作成できるようになりました。


バグ修正

Vimeo/YouTube ショートコードの全画面表示オプションの修正
Vimeo および YouTube のショートコードにおいて、allowFullScreen オプションが正しく機能しない問題が修正されました。

非推奨事項
今回のリリースでは、非推奨（deprecation）とされた機能は特にありません。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。
影響と対応のヒント


テンプレート構造の移行
新しいテンプレートシステムにより、layouts フォルダの構造が変更されました。既存のプロジェクトでは、以下の対応が必要です：

layouts/_default フォルダの内容を layouts/ のルートに移動する。
layouts/partials を layouts/_partials にリネームする。
layouts/shortcodes を layouts/_shortcodes にリネームする。
これらの変更により、テンプレートのルックアップが正しく機能するようになります。



テンプレート関数の活用
新たに追加された templates.Current 関数を利用することで、テンプレートのデバッグが容易になります。また、time.In 関数を使用することで、特定のタイムゾーンでの日付/時刻の表示が可能になります。


ビルドパフォーマンスの向上
パーシャルテンプレートのルックアップキャッシュの導入により、ビルド時間が短縮される可能性があります。大規模なプロジェクトでは、ビルドパフォーマンスの改善が期待できます。



参考: Hugo v0.146.0 リリースノート（GitHub）"><meta name=twitter:image content="https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_c3a082dbc2072603.webp"><meta name=twitter:card content="summary_large_image"><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=generator content="Hugo 0.147.5"><link rel=icon href=https://hugo-theme-salt.okdyy75.com/favicon.ico><link rel=apple-touch-icon href=https://hugo-theme-salt.okdyy75.com/image/icon.png><link rel=apple-touch-icon sizes=180x180 href=https://hugo-theme-salt.okdyy75.com/image/icon_hu_5e36be6c717d86d4.png><meta name=msapplication-TileImage content="https://hugo-theme-salt.okdyy75.com/image/icon_hu_8057080c942b3e34.png"><link rel=canonical href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/><link rel=preload href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as=style><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/scss/style.min.f6e3827402c49df761979d470dc7e943a2cb144de4606f4b855708bf67c293ff.css><link rel=preload href=https://hugo-theme-salt.okdyy75.com/css/vendor/@fortawesome/fontawesome-free/css/all.min.css as=style><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/css/vendor/@fortawesome/fontawesome-free/css/all.min.css media=print onload='this.media="all"'><link rel=preload href=https://hugo-theme-salt.okdyy75.com/css/vendor/github-markdown-css/github-markdown.css as=style><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/css/vendor/github-markdown-css/github-markdown.css media=print onload='this.media="all"'><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hugo-theme-salt.okdyy75.com/#website","name":"Hugoブログテーマ「Salt」","url":"https://hugo-theme-salt.okdyy75.com/","potentialAction":{"@type":"SearchAction","target":"https://hugo-theme-salt.okdyy75.com/search/?query={search_term_string}","query-input":"required name=search_term_string"},"publisher":{"@id":"https://hugo-theme-salt.okdyy75.com/#publisher"}},{"@type":"Article","headline":"Hugo v0.146.0 リリースノートまとめ","description":"Warning\n※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）\n記事内容については未検証ですので参考程度にご活用ください\n2025年4月10日にリリースされた Hugo v0.146.0 の主な更新内容をまとめます。既存ユーザー向けに 新機能・主な変更点・バグ修正・非推奨事項を分類し、プロジェクトへの影響や対応方法のヒントを解説します。\n新機能 テンプレートシステムの刷新\nHugo v0.146.0 では、Go テンプレートの処理方法が全面的に再実装され、layouts フォルダの構造変更や、より強力なテンプレートルックアップシステムが導入されました。これにより、テンプレートの管理と再利用が容易になります。詳細は 新しいテンプレートシステムの概要 を参照してください。\n新しいテンプレート関数の追加\ntemplates.Current: 現在実行中のテンプレートとそのコールスタックに関する情報を提供します。デバッグ時に有用です。 time.In: 指定された IANA タイムゾーンで日付/時刻を表現します。 主な変更点 layouts フォルダの構造変更\n_default フォルダは削除され、そこにあったファイルは layouts/ のルートに移動されました。 layouts/partials フォルダは layouts/_partials にリネームされました。 layouts/shortcodes フォルダは layouts/_shortcodes にリネームされました。 layouts 内のフォルダでアンダースコアで始まらないものは、ページパスのルートを表します。これらは必要に応じて深くネストできます。また、_shortcodes や _markup フォルダはツリー内の任意のレベルに配置できます。 パーシャルテンプレートのルックアップキャッシュの追加\nパーシャルテンプレートのルックアップにキャッシュが導入され、ビルドパフォーマンスが向上しました。\nテーマ作成の改善\nhugo new コマンドによるテーマ作成機能が改善され、より効率的にテーマを作成できるようになりました。\nバグ修正 Vimeo/YouTube ショートコードの全画面表示オプションの修正\nVimeo および YouTube のショートコードにおいて、allowFullScreen オプションが正しく機能しない問題が修正されました。 非推奨事項 今回のリリースでは、非推奨（deprecation）とされた機能は特にありません。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。\n影響と対応のヒント テンプレート構造の移行\n新しいテンプレートシステムにより、layouts フォルダの構造が変更されました。既存のプロジェクトでは、以下の対応が必要です：\nlayouts/_default フォルダの内容を layouts/ のルートに移動する。 layouts/partials を layouts/_partials にリネームする。 layouts/shortcodes を layouts/_shortcodes にリネームする。 これらの変更により、テンプレートのルックアップが正しく機能するようになります。 テンプレート関数の活用\n新たに追加された templates.Current 関数を利用することで、テンプレートのデバッグが容易になります。また、time.In 関数を使用することで、特定のタイムゾーンでの日付/時刻の表示が可能になります。\nビルドパフォーマンスの向上\nパーシャルテンプレートのルックアップキャッシュの導入により、ビルド時間が短縮される可能性があります。大規模なプロジェクトでは、ビルドパフォーマンスの改善が期待できます。\n参考: Hugo v0.146.0 リリースノート（GitHub）\n","image":"https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_d33ac2d9ed83aa69.webp","keywords":["Hugo","Hugoリリースノートまとめ"],"author":{"@type":"Person","url":"https://github.com/okdyy75","name":"okdyy75"},"publisher":{"@id":"https://hugo-theme-salt.okdyy75.com/#publisher"},"datePublished":"2025-05-29T16:08:31+09:00","dateModified":"2025-05-29T16:08:31+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/"},"isPartOf":{"@id":"https://hugo-theme-salt.okdyy75.com/#website"},"breadcrumb":{"@id":"https://hugo-theme-salt.okdyy75.com/#breadcrumb"}},{"@type":"Organization","@id":"https://hugo-theme-salt.okdyy75.com/#publisher","name":"okdyy75","url":"https://github.com/okdyy75","sameAs":["https://x.com/okdyy75"],"logo":{"@type":"ImageObject","@id":"https://hugo-theme-salt.okdyy75.com/#logo","url":"https://hugo-theme-salt.okdyy75.com/image/icon_hu_5b272b1a1987ab5f.png","width":120,"height":120},"image":{"@id":"https://hugo-theme-salt.okdyy75.com/#logo"},"description":"Hugo用ブログテーマ「Salt」を作りました"},{"@type":"BreadcrumbList","@id":"https://hugo-theme-salt.okdyy75.com/#breadcrumb","name":"パンくずリスト","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://hugo-theme-salt.okdyy75.com/"},{"@type":"ListItem","position":2,"name":"Hugoリリース","item":"https://hugo-theme-salt.okdyy75.com/categories/Hugo%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9"}]}]}</script></head><body class=body><div class=container><header class=header><div class=header__inner><div class=partials__header><div class=partials__header__title><a href=https://hugo-theme-salt.okdyy75.com/>Hugoブログテーマ「Salt」</a><div id=hamburger class="spShow close partials__header__hamburger"><div class=partials__header__hamburger__line></div></div></div><div id=hamburgerMenu class="close partials__header__menu"><nav class="spShow partials__header__menu__search"><form action=/search/ class=partials__header__menu__search__form><input type=text name=query id=search class=partials__header__menu__search__query>
<button type=submit class=partials__header__menu__search__button>
<i class="fas fa-search"></i></button></form></nav><nav class=partials__header__menu__topMenu><ul class=partials__header__menu__topMenu__items><li class=partials__header__menu__topMenu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__header__menu__topMenu__itemLink>Saltの使い方</a></li><li class=partials__header__menu__topMenu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__header__menu__topMenu__itemLink>サンプル</a></li><li class=partials__header__menu__topMenu__item><a href=/tags/Hugo class=partials__header__menu__topMenu__itemLink>Hugo</a></li><li class=partials__header__menu__topMenu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__header__menu__topMenu__itemLink>Go言語</a></li></ul></nav><nav class="spShow partials__header__menu__sideMenu"><h3 class=partials__header__menu__sideMenu__title>メニュー</h3><ul class=partials__header__menu__sideMenu__items><li class=partials__header__menu__sideMenu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-book"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Saltの使い方</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/Hugo class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-cog"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Hugo</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-laptop-code"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Go言語</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/tips class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-mobile-alt"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Tips</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89 class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-wrench"></i></div><div class=partials__header__menu__sideMenu__itemTitle>shortcode</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fab fa-safari"></i></div><div class=partials__header__menu__sideMenu__itemTitle>サンプル</div></a></li></ul></nav></div></div></div></header><div id=headerBlock class=spShow></div><div class=content><main class=main><div class=main__inner><section class=single><article class=single__article><div class=single__article__header><ol class=partials__breadcrumb><li><a href=https://hugo-theme-salt.okdyy75.com/><i class="fas fa-home"></i>Home</a></li><li>/</li><li><a href=/categories/Hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9><i class="fas fa-folder"></i>Hugoリリース</a></li><li>/</li><li>Hugo v0.146.0 リリースノートまとめ</li></ol><div class="pcShow single__article__date"><i class="far fa-clock"></i>2025-05-29
 / <i class="fas fa-history"></i>2025-05-29</div></div><h1 class=single__article__title>Hugo v0.146.0 リリースノートまとめ</h1><div class="spShow single__article__date"><i class="far fa-clock"></i>2025-05-29
 / <i class="fas fa-history"></i>2025-05-29</div><section class=single__article__shareLinks><ul class=partials__shareLinks><li class=partials__shareLinks__item><a href="http://x.com/intent/tweet?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fhugo-release%2fv0.146.0%2f&text=Hugo%20v0.146.0%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target=_blank title=Tweet class=partials__shareLinks__itemLink--twitter><i class="fab fa-x-twitter"></i>Twitter</a></li><li class=partials__shareLinks__item><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fhugo-release%2fv0.146.0%2f&t=Hugo%20v0.146.0%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target=_blank title=Facebook class=partials__shareLinks__itemLink--facebook><i class="fab fa-facebook"></i>Facebook</a></li><li class=partials__shareLinks__item><a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fhugo-release%2fv0.146.0%2f&title=Hugo%20v0.146.0%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target=_blank title=hatena class=partials__shareLinks__itemLink--hatena>はてブ</a></li><li class=partials__shareLinks__item><a href="http://getpocket.com/edit?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fhugo-release%2fv0.146.0%2f&title=Hugo%20v0.146.0%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81" target=_blank title=pocket class=partials__shareLinks__itemLink--pocket><i class="fab fa-get-pocket"></i>Pocket</a></li><li class=partials__shareLinks__item><a href=https://line.me/R/msg/text/?Hugo%20v0.146.0%20%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81%0D%0Ahttps%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fhugo-release%2fv0.146.0%2f target=_blank title=line class=partials__shareLinks__itemLink--line><i class="fab fa-line"></i>Line</a></li><li class=partials__shareLinks__item><a href=javascript:void(0) onclick='navigator.clipboard.writeText("https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/"),alert("URLをコピーしました")' title=line class=partials__shareLinks__itemLink--copy><i class="far fa-copy"></i>URL</a></li></ul></section><ul class=partials__tagList><li class=partials__tagList__item><a href=/tags/Hugo class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugo</a></li><li class=partials__tagList__item><a href=/tags/Hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugoリリースノートまとめ</a></li></ul><img src=/article/hugo-release/v0.146.0/thumbnail_hu_94b76ca0055e0fee.webp alt="Hugo v0.146.0 リリースノートまとめ" class=single__article__thumbnail><div class="single__article__content markdown-body"><div class="markdown-alert markdown-alert-warning" dir=auto><p class=markdown-alert-title dir=auto><svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086.0l6.082 11.378A1.75 1.75.0 0114.082 15H1.918A1.75 1.75.0 01.375 12.425zm1.763.707a.25.25.0 00-.44.0L1.698 13.132a.25.25.0 00.22.368h12.164a.25.25.0 00.22-.368zm.53 3.996v2.5a.75.75.0 01-1.5.0v-2.5a.75.75.0 011.5.0zM9 11a1 1 0 11-2 0 1 1 0 012 0z"/></svg>Warning</p><p dir=auto>※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）<br>記事内容については未検証ですので参考程度にご活用ください</p></div><p>2025年4月10日にリリースされた Hugo v0.146.0 の主な更新内容をまとめます。既存ユーザー向けに <strong>新機能</strong>・<strong>主な変更点</strong>・<strong>バグ修正</strong>・<strong>非推奨事項</strong>を分類し、プロジェクトへの影響や対応方法のヒントを解説します。</p><h2 id=新機能>新機能</h2><ul><li><p><strong>テンプレートシステムの刷新</strong><br>Hugo v0.146.0 では、Go テンプレートの処理方法が全面的に再実装され、<code>layouts</code> フォルダの構造変更や、より強力なテンプレートルックアップシステムが導入されました。これにより、テンプレートの管理と再利用が容易になります。詳細は <a href=https://gohugo.io/templates/new-templatesystem-overview/>新しいテンプレートシステムの概要</a> を参照してください。</p></li><li><p><strong>新しいテンプレート関数の追加</strong></p><ul><li><code>templates.Current</code>: 現在実行中のテンプレートとそのコールスタックに関する情報を提供します。デバッグ時に有用です。</li><li><code>time.In</code>: 指定された IANA タイムゾーンで日付/時刻を表現します。</li></ul></li></ul><h2 id=主な変更点>主な変更点</h2><ul><li><p><strong><code>layouts</code> フォルダの構造変更</strong></p><ul><li><code>_default</code> フォルダは削除され、そこにあったファイルは <code>layouts/</code> のルートに移動されました。</li><li><code>layouts/partials</code> フォルダは <code>layouts/_partials</code> にリネームされました。</li><li><code>layouts/shortcodes</code> フォルダは <code>layouts/_shortcodes</code> にリネームされました。</li><li><code>layouts</code> 内のフォルダでアンダースコアで始まらないものは、ページパスのルートを表します。これらは必要に応じて深くネストできます。また、<code>_shortcodes</code> や <code>_markup</code> フォルダはツリー内の任意のレベルに配置できます。</li></ul></li><li><p><strong>パーシャルテンプレートのルックアップキャッシュの追加</strong><br>パーシャルテンプレートのルックアップにキャッシュが導入され、ビルドパフォーマンスが向上しました。</p></li><li><p><strong>テーマ作成の改善</strong><br><code>hugo new</code> コマンドによるテーマ作成機能が改善され、より効率的にテーマを作成できるようになりました。</p></li></ul><h2 id=バグ修正>バグ修正</h2><ul><li><strong>Vimeo/YouTube ショートコードの全画面表示オプションの修正</strong><br>Vimeo および YouTube のショートコードにおいて、<code>allowFullScreen</code> オプションが正しく機能しない問題が修正されました。</li></ul><h2 id=非推奨事項>非推奨事項</h2><p>今回のリリースでは、<strong>非推奨（deprecation）とされた機能は特にありません</strong>。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。</p><h2 id=影響と対応のヒント>影響と対応のヒント</h2><ul><li><p><strong>テンプレート構造の移行</strong><br>新しいテンプレートシステムにより、<code>layouts</code> フォルダの構造が変更されました。既存のプロジェクトでは、以下の対応が必要です：</p><ul><li><code>layouts/_default</code> フォルダの内容を <code>layouts/</code> のルートに移動する。</li><li><code>layouts/partials</code> を <code>layouts/_partials</code> にリネームする。</li><li><code>layouts/shortcodes</code> を <code>layouts/_shortcodes</code> にリネームする。
これらの変更により、テンプレートのルックアップが正しく機能するようになります。</li></ul></li><li><p><strong>テンプレート関数の活用</strong><br>新たに追加された <code>templates.Current</code> 関数を利用することで、テンプレートのデバッグが容易になります。また、<code>time.In</code> 関数を使用することで、特定のタイムゾーンでの日付/時刻の表示が可能になります。</p></li><li><p><strong>ビルドパフォーマンスの向上</strong><br>パーシャルテンプレートのルックアップキャッシュの導入により、ビルド時間が短縮される可能性があります。大規模なプロジェクトでは、ビルドパフォーマンスの改善が期待できます。</p></li></ul><hr><p><strong>参考</strong>: <a href=https://github.com/gohugoio/hugo/releases/tag/v0.146.0>Hugo v0.146.0 リリースノート（GitHub）</a></p></div><div class=single__article__comment></div></article><div class=single__relatedArticleList><h3 class=single__relatedArticleList__title>関連記事</h3><article class=partials__relatedArticle><div class=partials__relatedArticle__inner><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/ class=partials__relatedArticle__link></a><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/thumbnail_hu_621aecca87a144c6.webp alt="Hugo v0.147.0 リリースノートまとめ" loading=lazy class=partials__relatedArticle__thumbnail><div class=partials__relatedArticle__content><h4 class=partials__relatedArticle__title>Hugo v0.147.0 リリースノートまとめ</h4><ul class=partials__tagList><li class=partials__tagList__item><a href=/tags/Hugo class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugo</a></li><li class=partials__tagList__item><a href=/tags/Hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugoリリースノートまとめ</a></li></ul><div class=partials__relatedArticle__description><div class="markdown-alert markdown-alert-warning" dir=auto><p class=markdown-alert-title dir=auto><svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086.0l6.082 11.378A1.75 1.75.0 0114.082 15H1.918A1.75 1.75.0 01.375 12.425zm1.763.707a.25.25.0 00-.44.0L1.698 13.132a.25.25.0 00.22.368h12.164a.25.25.0 00.22-.368zm.53 3.996v2.5a.75.75.0 01-1.5.0v-2.5a.75.75.0 011.5.0zM9 11a1 1 0 11-2 0 1 1 0 012 0z"/></svg>Warning</p><p dir=auto>※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）<br>記事内容については未検証ですので参考程度にご活用ください</p></div><p>2025年4月25日にリリースされた Hugo v0.147.0 の主な更新内容をまとめます。既存ユーザー向けに <strong>新機能</strong>・<strong>主な変更点</strong>・<strong>バグ修正</strong>・<strong>非推奨事項</strong>を分類し、プロジェクトへの影響や対応方法のヒントを解説します。</p><h2 id=新機能>新機能</h2><ul><li><strong>images.Text の縦位置指定オプション追加</strong><br>画像操作機能 <a href=https://gohugo.io/functions/images/text/ target=_blank><code>images.Text</code></a> にテキストの縦位置を指定できる新オプション <code>aligny</code> が導入されました。従来からの <code>alignx</code> オプションと組み合わせることで、画像上のテキストを縦横とも中央に配置するなど、柔軟なレイアウトが可能になります。</li></ul><h2 id=主な変更点>主な変更点</h2><ul><li><p><strong>設定（config）マージの改善</strong><br>デフォルト設定の適用順序が見直され、モジュールやテーマから読み込んだ設定をルートの設定により柔軟に統合できるようになりました。具体的には、<code>config.toml</code> 等で <code>_merge = "deep"</code> を指定すると、インポートしたモジュールやテーマの設定を深い階層までマージするようになります。これにより、複数サイトで共通設定を共有する際に、設定の上書きや階層構造が意図しない形で失われる問題を回避しやすくなります。詳細については<a href=https://gohugo.io/configuration/introduction/#merge-configuration-settings target=_blank>ドキュメント</a>を参照してください。</p></li><li><p><strong>テーマスケルトンのテンプレート名調整</strong><br>テーマ作成用スケルトン (<code>create/skeletons</code>) において、一部テンプレートファイル名が変更されました。既存のカスタムテーマをインポートしている場合は、ファイル名の差分に注意してください。</p></li></ul><h2 id=バグ修正>バグ修正</h2><ul><li><p><strong>コードブロックレンダリング</strong><br>組み込みのコードブロックレンダリングを、カスタムの <code>render-codeblock-*.html</code> テンプレートよりも優先するよう修正されました。</p></li><li><p><strong>Vimeo/YouTube ショートコード</strong><br><code>allowFullScreen</code> オプションの不具合が修正され、YouTube/Vimeo ショートコードで全画面表示が正しく機能するようになりました。</p></li><li><p><strong>設定マージ (<code>_merge</code>) のバグ</strong><br>キーが存在しない場合の <code>_merge</code> 処理に関する不具合が修正されました。</p></li><li><p><strong>タイポ・文言修正</strong><br>ドキュメントやコード内の軽微な誤記やコメント表記の修正が行われました。</p></li></ul><h2 id=非推奨事項>非推奨事項</h2><p>今回のリリースでは、<strong>非推奨（deprecation）とされた機能は特にありません</strong>。既存の機能が削除・変更される予定も発表されていないため、現状のコードをそのまま継続利用できます。</p><h2 id=影響と対応のヒント>影響と対応のヒント</h2><ul><li><p><strong>画像テキスト配置の活用</strong><br>新しい <code>aligny</code> オプションにより、<code>images.Text</code> を使用した画像上のテキスト配置の自由度が高まりました。<code>alignx</code> と組み合わせて使うことで、テキストを画像の縦横中央に配置するレイアウトが簡単になります。必要に応じてショートコードやテンプレートの更新を検討してください。</p></li><li><p><strong>設定統合の活用</strong><br>複数テーマやモジュールにまたがる設定を共通化している場合、<code>config.toml</code> に <code>_merge = "deep"</code> を追加すると良いでしょう。これにより、インポートした設定を階層構造のまままとめて取り込めます。ただし、マージ時に意図しない上書きが発生しないか、アップデート後に設定ファイルの挙動を確認してください。</p></li><li><p><strong>カスタムテンプレートの確認</strong><br>独自に作成した <code>render-codeblock-*.html</code> テンプレートなどがある場合、内部レンダリングの優先度変更によって出力結果が変わる可能性があります。新バージョンでサイトをビルドした際に、コードブロックの表示が期待通りかチェックしておくと安心です。</p></li><li><p><strong>ショートコードの挙動確認</strong><br>既存サイトで Vimeo/YouTube ショートコードの <code>allowFullScreen</code> オプションを使用している場合、今回の修正により全画面表示が正しく動作するようになります。特に何か対応する必要はありませんが、アップデート前後で動作に差がないか確認しておくと良いでしょう。</p></li></ul><hr><p><strong>参考</strong>: <a href=https://github.com/gohugoio/hugo/releases/tag/v0.147.0>Hugo v0.147.0 リリースノート（GitHub）</a></p></div></div></div></article><article class=partials__relatedArticle><div class=partials__relatedArticle__inner><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/ class=partials__relatedArticle__link></a><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/thumbnail_hu_8517bcdd59d81dd4.webp alt="Hugo v0.145.0 リリースノートまとめ" loading=lazy class=partials__relatedArticle__thumbnail><div class=partials__relatedArticle__content><h4 class=partials__relatedArticle__title>Hugo v0.145.0 リリースノートまとめ</h4><ul class=partials__tagList><li class=partials__tagList__item><a href=/tags/Hugo class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugo</a></li><li class=partials__tagList__item><a href=/tags/Hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>Hugoリリースノートまとめ</a></li></ul><div class=partials__relatedArticle__description><div class="markdown-alert markdown-alert-warning" dir=auto><p class=markdown-alert-title dir=auto><svg class="octicon octicon-alert mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086.0l6.082 11.378A1.75 1.75.0 0114.082 15H1.918A1.75 1.75.0 01.375 12.425zm1.763.707a.25.25.0 00-.44.0L1.698 13.132a.25.25.0 00.22.368h12.164a.25.25.0 00.22-.368zm.53 3.996v2.5a.75.75.0 01-1.5.0v-2.5a.75.75.0 011.5.0zM9 11a1 1 0 11-2 0 1 1 0 012 0z"/></svg>Warning</p><p dir=auto>※この記事は生成AIを使用して作成された記事です。（create by GPT-4o）<br>記事内容については未検証ですので参考程度にご活用ください</p></div><p>2025年2月26日にリリースされた Hugo v0.145.0 の主な更新内容をまとめます。既存ユーザー向けに <strong>新機能</strong>・<strong>主な変更点</strong>・<strong>バグ修正</strong>・<strong>非推奨事項</strong>を分類し、プロジェクトへの影響や対応方法のヒントを解説します。</p><h2 id=新機能>新機能</h2><ul><li><p><strong><code>transform.PortableText</code> 関数の追加</strong></p><p>Sanity CMS との統合を容易にするため、<a href=https://gohugo.io/functions/transform/portabletext/ target=_blank><code>transform.PortableText</code></a> 関数が新たに導入されました。これにより、Sanity の Portable Text フォーマットを Hugo で直接処理できるようになります。</p></li></ul><h2 id=主な変更点>主な変更点</h2><ul><li><p><strong><code>_build</code> フロントマターキーの非推奨化</strong><br>フロントマターの <code>_build</code> キーが非推奨となり、新たに <code>build</code> キーが推奨されるようになりました。今後のバージョンアップに備え、既存の <code>_build</code> キーを <code>build</code> に置き換えることを検討してください。</p></li><li><p><strong>Instagram ショートコードの HTTPS 化</strong><br>Instagram のショートコードで使用される JavaScript が HTTPS 経由で読み込まれるように変更され、セキュリティと互換性が向上しました。</p></li><li><p><strong>デフォルトソートの改善</strong><br>デフォルトのソート順が、バックエンドのファイル名ではなくページパスに基づくように変更されました。これにより、より直感的な並び順が実現されます。</p></li></ul><h2 id=バグ修正>バグ修正</h2><ul><li><p><strong>関連コンテンツの問題修正</strong><br>コンテンツアダプターを使用した際に発生していた関連コンテンツの問題が修正されました。</p></li><li><p><strong><code>httpcache</code> 設定の nil ポインターエラー修正</strong><br><code>httpcache</code> 設定において、nil ポインターが原因で発生していたエラーが修正されました。</p></li><li><p><strong><code>--printPathWarnings</code> オプションの修正</strong><br><code>templates.Defer</code> を使用しているサイトで <code>--printPathWarnings</code> オプションが正しく機能しない問題が修正されました。</p></li><li><p><strong>ドキュメントのリンク修正</strong><br><code>README</code> の Editions セクションにおける相対リンクの誤りが修正されました。</p></li></ul><h2 id=非推奨事項>非推奨事項</h2><ul><li><strong><code>_build</code> キーの非推奨化</strong><br>前述の通り、フロントマターの <code>_build</code> キーが非推奨となり、<code>build</code> キーの使用が推奨されます。既存のプロジェクトでは、早めの対応を検討してください。</li></ul><h2 id=影響と対応のヒント>影響と対応のヒント</h2><ul><li><p><strong>Sanity CMS との統合</strong><br>Sanity CMS を使用している場合、新たに追加された <code>transform.PortableText</code> 関数を活用することで、Portable Text フォーマットのデータを Hugo で直接処理できるようになります。これにより、データの取り込みと表示がよりスムーズになります。</p></li><li><p><strong>フロントマターの更新</strong><br><code>_build</code> キーを使用している既存のコンテンツは、将来的な互換性のために <code>build</code> キーへの置き換えを検討してください。</p></li><li><p><strong>ショートコードの確認</strong><br>Instagram のショートコードを使用している場合、HTTPS 化に伴う影響がないか確認してください。特に、外部リソースの読み込みに関する設定やポリシーに注意が必要です。</p></li><li><p><strong>ソート順の確認</strong><br>デフォルトのソート順が変更されたことにより、ページの並び順に影響が出る可能性があります。必要に応じて、明示的なソート設定を追加してください。</p></li></ul><hr><p><strong>参考</strong>: <a href=https://github.com/gohugoio/hugo/releases/tag/v0.145.0>Hugo v0.145.0 リリースノート（GitHub）</a></p></div></div></div></article></div><div class=single__navigation><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/ class=single__navigation__prev>Hugo v0.145.0 リリースノートまとめ</a><div class=single__navigation__center></div><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/ class=single__navigation__next>Hugo v0.147.0 リリースノートまとめ</a></div></section></div></main><aside class=sidebar><div class=sidebar__inner><div class=partials__sidebar><div class="pcShow partials__sidebar__card"><h4 class=partials__sidebar__title>検索</h4><nav class=partials__sidebar__search><form action=/search/ method=get class=partials__sidebar__search__form><input type=text name=query id=search class=partials__sidebar__search__query>
<button type=submit class=partials__sidebar__search__button>
<i class="fas fa-search"></i></button></form></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>プロフィール</h3><nav class=partials__sidebar__profile><img src=https://hugo-theme-salt.okdyy75.com/image/profile_icon_hu_aa9ef7b096da0c38.webp alt=icon class=partials__sidebar__profile__icon><div class=partials__sidebar__profile__name>okdyy75</div><div class=partials__sidebar__profile__description>Hugo用ブログテーマ「Salt」を作りました</div><div class=partials__snsLinks><a href=https://x.com/okdyy75 target=_blank class=partials__snsLinks__link--twitter><i class="fa-lg fab fa-x-twitter"></i>
</a><a href=https://www.instagram.com/instagram target=_blank class=partials__snsLinks__link--instagram><i class="fa-lg fab fa-instagram"></i>
</a><a href=https://www.facebook.com/facebook target=_blank class=partials__snsLinks__link--facebook><i class="fa-lg fab fa-facebook-f"></i>
</a><a href=https://www.youtube.com/user/YouTubeJapan target=_blank class=partials__snsLinks__link--youtube><i class="fa-lg fab fa-youtube"></i>
</a><a href=https://github.com/okdyy75 target=_blank class=partials__snsLinks__link--github><i class="fa-lg fab fa-github"></i>
</a><a href=https://qiita.com/okdyy75 target=_blank class=partials__snsLinks__link--qiita>Q
</a><a href=https://zenn.dev/okdyy75 target=_blank class=partials__snsLinks__link--zenn>Z
</a><a href=mailto:okdyy75@gmail.com target=_blank class=partials__snsLinks__link--email><i class="fa-lg fas fa-envelope"></i>
</a><a href=https://github.com/okdyy75 target=_blank class=partials__snsLinks__link--other><i class="fa-lg fas fa-link"></i></a></div></nav></div><div class=partials__sidebar__card><h4 class=partials__sidebar__title>お知らせ</h4><nav class=partials__sidebar__information><a href=/information><div>2022年1月12日<br>ランキングを追加しました<br></div></a></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>メニュー</h3><nav class=partials__sidebar__menu><ul class=partials__sidebar__menu__items><li class=partials__sidebar__menu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-book"></i></div><div class=partials__sidebar__menu__itemTitle>Saltの使い方</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/Hugo class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-cog"></i></div><div class=partials__sidebar__menu__itemTitle>Hugo</div></a></li><li class=partials__sidebar__menu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-laptop-code"></i></div><div class=partials__sidebar__menu__itemTitle>Go言語</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/tips class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-mobile-alt"></i></div><div class=partials__sidebar__menu__itemTitle>Tips</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89 class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-wrench"></i></div><div class=partials__sidebar__menu__itemTitle>shortcode</div></a></li><li class=partials__sidebar__menu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fab fa-safari"></i></div><div class=partials__sidebar__menu__itemTitle>サンプル</div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>新着記事</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_e65b37ecc58f59a.webp alt="Content adaptersに対応しました＆既存の記事の移行方法" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Content adaptersに対応しました＆既存の記事の移行方法</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/thumbnail_hu_2f55873e35ffa0b1.webp alt="Hugo v0.147.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.147.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_10693b6054b79c9c.webp alt="Hugo v0.146.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.146.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/thumbnail_hu_e00aeb0f4f3f0d3e.webp alt="Hugo v0.145.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.145.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/gist/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/gist/thumbnail_hu_ec811bbf30015178.webp alt=Hugo標準のgistショートコードをテーマ内に移行しました loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo標準のgistショートコードをテーマ内に移行しました</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title--pickup>ピックアップ</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/about/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/about/thumbnail_hu_91ae47ad5bd5283e.webp alt=Hugoブログテーマ「Salt」とは？ loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugoブログテーマ「Salt」とは？</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/custom-figure/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/custom-figure/thumbnail_hu_582f6a2ee4edd76b.webp alt=画像のリサイズ・トリミング可能な自作ショートコード loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>画像のリサイズ・トリミング可能な自作ショートコード</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/self-blog-card/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/self-blog-card/thumbnail_hu_ddefe9e8cdf357f.webp alt=サイト内ブログカードを作る自作ショートコード loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>サイト内ブログカードを作る自作ショートコード</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/thumbnail_hu_10805bbd46df52b7.webp alt=Hugoを使い始めた人に捧げるTips11選 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugoを使い始めた人に捧げるTips11選</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title--ranking>ランキング</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/about/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/about/thumbnail_hu_91ae47ad5bd5283e.webp alt=Hugoブログテーマ「Salt」とは？ loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoブログテーマ「Salt」とは？</div><div class=partials__sidebar__article__itemPv>7pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/search/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/search/thumbnail_hu_80d9b5af593afbb.webp alt=Hugoに検索機能を追加しよう loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoに検索機能を追加しよう</div><div class=partials__sidebar__article__itemPv>5pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/thumbnail_hu_10805bbd46df52b7.webp alt=Hugoを使い始めた人に捧げるTips11選 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoを使い始めた人に捧げるTips11選</div><div class=partials__sidebar__article__itemPv>3pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/blog-card/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/blog-card/thumbnail_hu_30a1e73dc0702405.webp alt=Hugoでついに外部URLのブログカードを作れるようになった【自作ショートコード】 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoでついに外部URLのブログカードを作れるようになった【自作ショートコード】</div><div class=partials__sidebar__article__itemPv>3pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/fontawesome/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/fontawesome/thumbnail_hu_8278a2e52dea9945.webp alt=HugoでFontAwesomeを使う方法 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>HugoでFontAwesomeを使う方法</div><div class=partials__sidebar__article__itemPv>2pv</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>カテゴリー</h3><nav class=partials__sidebar__category><ul class=partials__sidebar__category__items><li class=partials__sidebar__category__item><a href=/categories/hugo class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
hugo</div><div class=partials__sidebar__category__itemCount>7</div></a></li><li class=partials__sidebar__category__item><a href=/categories/salt%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9 class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
saltの使い方</div><div class=partials__sidebar__category__itemCount>5</div></a></li><li class=partials__sidebar__category__item><a href=/categories/%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
サンプル</div><div class=partials__sidebar__category__itemCount>4</div></a></li><li class=partials__sidebar__category__item><a href=/categories/hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9 class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
hugoリリース</div><div class=partials__sidebar__category__itemCount>3</div></a></li><li class=partials__sidebar__category__item><a href=/categories/go%e8%a8%80%e8%aa%9e class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
go言語</div><div class=partials__sidebar__category__itemCount>2</div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>タグ</h3><nav class=partials__sidebar__tag><ul class=partials__tagList><li class=partials__tagList__item><a href=/tags/hugo class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugo</a></li><li class=partials__tagList__item><a href=/tags/tips class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>tips</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%b7%e3%83%a7%e3%83%bc%e3%83%88%e3%82%b3%e3%83%bc%e3%83%89 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ショートコード</a></li><li class=partials__tagList__item><a href=/tags/hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugoリリースノートまとめ</a></li><li class=partials__tagList__item><a href=/tags/go class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>go</a></li><li class=partials__tagList__item><a href=/tags/ci class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ci</a></li><li class=partials__tagList__item><a href=/tags/fontawesome class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>fontawesome</a></li><li class=partials__tagList__item><a href=/tags/ga class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ga</a></li><li class=partials__tagList__item><a href=/tags/go-template class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>go-template</a></li><li class=partials__tagList__item><a href=/tags/hugo%e3%83%86%e3%83%bc%e3%83%9e class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugoテーマ</a></li><li class=partials__tagList__item><a href=/tags/lunr class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>lunr</a></li><li class=partials__tagList__item><a href=/tags/%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>まとめ</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>アイコン</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%a2%e3%83%bc%e3%82%ab%e3%82%a4%e3%83%96 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>アーカイブ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>デプロイ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>マークダウン</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ライブラリ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ランキング</a></li><li class=partials__tagList__item><a href=/tags/%e4%ba%ba%e6%b0%97%e8%a8%98%e4%ba%8b class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>人気記事</a></li><li class=partials__tagList__item><a href=/tags/%e6%a4%9c%e7%b4%a2 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>検索</a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>アーカイブ</h3><nav class=partials__sidebar__archive><ul class=partials__sidebar__archive__yearList><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2025年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2025%e5%b9%b45%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2025年5月（5）</a></li></ul></div></li><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2022年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2022%e5%b9%b45%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2022年5月（1）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2022%e5%b9%b41%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2022年1月（2）</a></li></ul></div></li><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2021年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b412%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年12月（2）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b410%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年10月（1）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b49%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年9月（12）</a></li></ul></div></li></ul></nav></div><script>document.querySelectorAll(".archive-accordion").forEach(function(e){e.addEventListener("click",function(e){if(e.target.tagName==="A")return;e.currentTarget.classList.toggle("open"),e.currentTarget.classList.toggle("close"),e.currentTarget.classList.contains("open")?e.currentTarget.querySelector(".archive-accordion-child-wrapper").style.height=e.currentTarget.querySelector(".archive-accordion-child").offsetHeight+"px":e.currentTarget.querySelector(".archive-accordion-child-wrapper").style.height="0"})})</script></div></div></aside></div><footer class=footer><div class=footer__inner><div class=partials__footer><div class=partials__footer__menu><ul class=partials__footer__menu__list><li><a href=/about>このサイトについて</a></li><li><a href=/information>お知らせ</a></li></ul><ul class=partials__footer__menu__list><li><a href=/privacy-policy>プライバシーポリシー</a></li><li><a href=https://github.com/okdyy75/hugo-theme-salt/issues>お問い合わせ</a></li></ul></div><p class=partials__footer__copyright>© 2021 okdyy75<br>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> | Hugo Theme Salt</p></div></div></footer></div><div id=overlay class="close overlay"></div><script>window.addEventListener("DOMContentLoaded",e=>{document.querySelector("#headerBlock").style.height=document.querySelector(".header").offsetHeight+"px"})</script><script>document.querySelectorAll("#hamburger, #overlay").forEach(e=>{e.addEventListener("click",function(){document.querySelector("#hamburger").classList.toggle("open"),document.querySelector("#hamburger").classList.toggle("close"),document.querySelector("#hamburgerMenu").classList.toggle("open"),document.querySelector("#hamburgerMenu").classList.toggle("close"),document.querySelector("#overlay").classList.toggle("open"),document.querySelector("#overlay").classList.toggle("close")})})</script><script>let isLoaded=!1;window.addEventListener("scroll",function(){if(isLoaded)return;(document.documentElement.scrollTop!=0||document.body.scrollTop!=0)&&(function(){const t="ca-pub-9459277760652211";let e=document.createElement("script");e.type="text/javascript",e.crossorigin="anonymous",e.async=!0,e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client="+t,document.body.appendChild(e),e.onload=function(){document.querySelector("header .google-auto-placed").remove()}}(),function(){const t="G-LR5GBHW5M5";let e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id="+t,document.body.appendChild(e),window.dataLayer=window.dataLayer||[];function n(){dataLayer.push(arguments)}n("js",new Date),n("config",t)}(),isLoaded=!0)},!0)</script></body></html>