<!doctype html><html lang=ja>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>マークダウン表示確認 | Hugo用ブログテーマ「Salt」</title>
<meta name=description content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4 見出し5 見出し6 Block 段落 空白行を挟むことで段落となります。 段落">
<meta property="og:title" content="マークダウン表示確認 | Hugo用ブログテーマ「Salt」">
<meta property="og:description" content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4 見出し5 見出し6 Block 段落 空白行を挟むことで段落となります。 段落"><meta property="og:url" content="https://hugo-theme-salt.okdyy75.com/article/test/1/">
<meta property="og:site_name" content="Hugo用ブログテーマ「Salt」">
<meta property="og:type" content="article">
<meta name=twitter:title content="マークダウン表示確認 | Hugo用ブログテーマ「Salt」">
<meta name=twitter:description content="Block Elements Headers 見出し 先頭に#をレベルの数だけ記述します。 # 見出し1 ## 見出し2 ### 見出し3 #### 見出し4 ##### 見出し5 ###### 見出し6 見出し1 見出し2 見出し3 見出し4 見出し5 見出し6 Block 段落 空白行を挟むことで段落となります。 段落"><meta name=robots content="index,follow">
<meta name=googlebot content="index,follow">
<link rel=icon href=https://hugo-theme-salt.okdyy75.com/favicon.ico>
<link rel=canonical href=https://hugo-theme-salt.okdyy75.com/article/test/1/>
<link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/scss/style.min.d08df8ac56a294ed23db70becb73e0df3c2f6658e6af3c042565575fe33c9d8b.css>
<link rel=stylesheet href=/css/vendor/@fortawesome/fontawesome-free/css/all.min.css>
</head>
<body class=body>
<div class=container>
<header class=header>
<div class=header__inner>
<div class=partials__header>
<div class=partials__header__title>
<a href=https://hugo-theme-salt.okdyy75.com>
Hugo用ブログテーマ「Salt」
</a>
<div id=hamburger class="spShow close partials__header__hamburger">
<div class=partials__header__hamburger__line></div>
</div>
</div>
<nav id=hamburgerMenu class="close partials__header__menu">
<ul class=partials__header__menu__items>
<li class=partials__header__menu__item>
<a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__header__menu__itemLink>サンプル</a>
</li>
<li class=partials__header__menu__item>
<a href=/categories/%E3%83%86%E3%82%B9%E3%83%88 class=partials__header__menu__itemLink>テスト</a>
</li>
<li class=partials__header__menu__item>
<a href=/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC1 class=partials__header__menu__itemLink>カテゴリー1</a>
</li>
<li class=partials__header__menu__item>
<a href=/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC2 class=partials__header__menu__itemLink>カテゴリー2</a>
</li>
</ul>
</nav>
</div>
</div>
</header>
<div id=headerBlock class=spShow></div>
<div class=content>
<main class=main>
<div class=main__inner>
<section>
<article class=single__article>
<div class=single__article__header>
<ol class=partials__breadcrumb>
<li>
<a href=https://hugo-theme-salt.okdyy75.com>
<i class="fas fa-home"></i>Home
</a>
</li>
<li>/</li>
<li>
<a href=/categories/%e3%83%86%e3%82%b9%e3%83%88>
<i class="fas fa-folder"></i>テスト
</a>
</li>
<li>/</li>
<li>
マークダウン表示確認
</li>
</ol>
<div class="pcShow single__article__date">
<i class="far fa-calendar-alt"></i>2021-09-10
 / <i class="fas fa-sync-alt"></i>2021-09-10
</div>
</div>
<h1 class=single__article__title>マークダウン表示確認</h1>
<div class="spShow single__article__date">
<i class="far fa-calendar-alt"></i>2021-09-10
 / <i class="fas fa-sync-alt"></i>2021-09-10
</div>
<section class=single__article__shareLinks>
<ul class=partials__shareLinks>
<li class=partials__shareLinks__item>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2ftest%2f1%2f&text=%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3%e8%a1%a8%e7%a4%ba%e7%a2%ba%e8%aa%8d" target=_blank title=Tweet class=partials__shareLinks__itemLink--twitter>
<i class="fab fa-twitter"></i>Twitter
</a>
</li>
<li class=partials__shareLinks__item>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2ftest%2f1%2f&t=%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3%e8%a1%a8%e7%a4%ba%e7%a2%ba%e8%aa%8d" target=_blank title=Facebook class=partials__shareLinks__itemLink--facebook>
<i class="fab fa-facebook"></i>Facebook
</a>
</li>
<li class=partials__shareLinks__item>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2ftest%2f1%2f&title=%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3%e8%a1%a8%e7%a4%ba%e7%a2%ba%e8%aa%8d" target=_blank title=hatena class=partials__shareLinks__itemLink--hatena>
はてブ
</a>
</li>
<li class=partials__shareLinks__item>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2ftest%2f1%2f&title=%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3%e8%a1%a8%e7%a4%ba%e7%a2%ba%e8%aa%8d" target=_blank title=pocket class=partials__shareLinks__itemLink--pocket>
<i class="fab fa-get-pocket"></i>Pocket
</a>
</li>
<li class=partials__shareLinks__item>
<a href=https://line.me/R/msg/text/?%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3%e8%a1%a8%e7%a4%ba%e7%a2%ba%e8%aa%8d%0D%0Ahttps%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2ftest%2f1%2f target=_blank title=line class=partials__shareLinks__itemLink--line>
<i class="fab fa-line"></i>Line
</a>
</li>
<li class=partials__shareLinks__item>
<a href=javascript:void(0) onclick="navigator.clipboard.writeText('https://hugo-theme-salt.okdyy75.com/article/test/1/'),alert('URLをコピーしました')" title=line class=partials__shareLinks__itemLink--copy>
<i class="far fa-copy"></i>URL
</a>
</li>
</ul>
</section>
<ul class=partials__tagList>
<li class=partials__tagList__item>
<a href=/tags/%E3%83%86%E3%82%B9%E3%83%88 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>テスト
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>サンプル
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%80%E3%82%A6%E3%83%B3 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>マークダウン
</a>
</li>
</ul>
<div class=single__article__content>
<h1 id=block-elements>Block Elements</h1>
<h2 id=headers-見出し>Headers 見出し</h2>
<p>先頭に<code>#</code>をレベルの数だけ記述します。</p>
<pre tabindex=0><code># 見出し1
## 見出し2
### 見出し3
#### 見出し4
##### 見出し5
###### 見出し6
</code></pre><h1 id=見出し1>見出し1</h1>
<h2 id=見出し2>見出し2</h2>
<h3 id=見出し3>見出し3</h3>
<h4 id=見出し4>見出し4</h4>
<h5 id=見出し5>見出し5</h5>
<h6 id=見出し6>見出し6</h6>
<h2 id=block-段落>Block 段落</h2>
<p>空白行を挟むことで段落となります。</p>
<pre tabindex=0><code>段落1
(空行)
段落2
</code></pre><p>段落1</p>
<p>段落2</p>
<h2 id=br-改行>Br 改行</h2>
<p>改行の前に半角スペース<code> </code>を2つ記述します。</p>
<pre tabindex=0><code>hoge
fuga(スペース2つ)
piyo
</code></pre><p>hoge
fuga<br>
piyo</p>
<h2 id=blockquotes-引用>Blockquotes 引用</h2>
<p>先頭に<code>></code>を記述します。ネストは<code>></code>を多重に記述します。</p>
<pre tabindex=0><code>&gt; 引用  
&gt; 引用
&gt;&gt; 多重引用
</code></pre><blockquote>
<p>引用<br>
引用</p>
<blockquote>
<p>多重引用</p>
</blockquote>
</blockquote>
<h2 id=code-コード>Code コード</h2>
<p><code>`バッククオート`</code> 3つ、あるいはダッシュ<code>~</code>３つで囲みます。</p>
<pre tabindex=0><code>print 'hoge'
</code></pre><pre tabindex=0><code>print 'hoge'
</code></pre><h3 id=インラインコード>インラインコード</h3>
<p><code>`バッククオート`</code> で単語を囲むとインラインコードになります。</p>
<pre tabindex=0><code>これは `インラインコード`です。
</code></pre><p>これは <code>インラインコード</code>です。</p>
<h2 id=pre-整形済みテキスト>pre 整形済みテキスト</h2>
<p>半角スペース4個もしくはタブで、コードブロックをpre表示できます</p>
<pre tabindex=0><code>    class Hoge
        def hoge
            print 'hoge'
        end
    end
</code></pre><pre><code>class Hoge
    def hoge
        print 'hoge'
    end
end
</code></pre>
<h2 id=hr-水平線>Hr 水平線</h2>
<p>アンダースコア<code>_</code> 、アスタリスク<code>*</code>、ハイフン<code>-</code>などを3つ以上連続して記述します。</p>
<pre tabindex=0><code>hoge
***
hoge
___
hoge
---
</code></pre><p>hoge</p>
<hr>
<p>hoge</p>
<hr>
<h2 id=hoge>hoge</h2>
<h1 id=lists>Lists</h1>
<h2 id=ul-箇条書きリスト>Ul 箇条書きリスト</h2>
<p>ハイフン<code>-</code>、プラス<code>+</code>、アスタリスク<code>*</code>のいずれかを先頭に記述します。<br>
ネストはタブで表現します。</p>
<pre tabindex=0><code>- リスト1
    - リスト1_1
        - リスト1_1_1
        - リスト1_1_2
    - リスト1_2
- リスト2
- リスト3
</code></pre><ul>
<li>リスト1
<ul>
<li>リスト1_1
<ul>
<li>リスト1_1_1</li>
<li>リスト1_1_2</li>
</ul>
</li>
<li>リスト1_2</li>
</ul>
</li>
<li>リスト2</li>
<li>リスト3</li>
</ul>
<h2 id=ol-番号付きリスト>Ol 番号付きリスト</h2>
<p><code>番号.</code>を先頭に記述します。ネストはタブで表現します。<br>
番号は自動的に採番されるため、すべての行を1.と記述するのがお勧めです。</p>
<pre tabindex=0><code>1. 番号付きリスト1
    1. 番号付きリスト1-1
    1. 番号付きリスト1-2
1. 番号付きリスト2
1. 番号付きリスト3
</code></pre><ol>
<li>番号付きリスト1
<ol>
<li>番号付きリスト1-1</li>
<li>番号付きリスト1-2</li>
</ol>
</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ol>
<h1 id=span-elements>Span Elements</h1>
<h2 id=link-リンク>Link リンク</h2>
<p><code>[表示文字](URL)</code>でリンクに変換されます。</p>
<pre tabindex=0><code>[Google](https://www.google.co.jp/)
</code></pre><p><a href=https://www.google.co.jp/>Google</a></p>
<h3 id=外部参照リンク>外部参照リンク</h3>
<p>URLが長くて読みづらくなる場合や同じリンクを何度も使用する場合は、リンク先への参照を定義できます。</p>
<pre tabindex=0><code>[Googleを見る][Google]
[Google]: http://www.yahoo.co.jp
</code></pre><p>[Googleを見る][Google]
[Google]: <a href=http://www.yahoo.co.jp>http://www.yahoo.co.jp</a></p>
<h2 id=強調>強調</h2>
<h3 id=em>em</h3>
<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>1個で文字列を囲みます。</p>
<pre tabindex=0><code>これは *イタリック* です
これは _イタリック_ です
</code></pre><p>これは <em>イタリック</em> です
これは <em>イタリック</em> です</p>
<h3 id=strong>strong</h3>
<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>2個で文字列を囲みます。</p>
<pre tabindex=0><code>これは **ボールド** です
これは __ボールド__ です
</code></pre><p>これは <strong>ボールド</strong> です
これは <strong>ボールド</strong> です</p>
<h3 id=em--strong>em + strong</h3>
<p>アスタリスク<code>*</code>もしくはアンダースコア<code>_</code>3個で文字列を囲みます。</p>
<pre tabindex=0><code>これは ***イタリック＆ボールド*** です
これは ___イタリック＆ボールド___ です
</code></pre><p>これは <em><strong>イタリック＆ボールド</strong></em> です
これは <em><strong>イタリック＆ボールド</strong></em> です</p>
<h2 id=images-画像>Images 画像</h2>
<p>先頭の<code>!</code>で画像の<img>と認識されます。画像の大きさなどの指定をする場合はimgタグを使用します。</p>
<pre tabindex=0><code>![alt](画像URL)
![代替文字列](URL &quot;タイトル&quot;)

&lt;img src=&quot;attach:cat.jpg&quot; alt=&quot;attach:cat&quot; title=&quot;attach:cat&quot; width=&quot;200&quot; height=&quot;200&quot;&gt;
</code></pre><h1 id=table-表>Table 表</h1>
<p><code>-</code>と<code>|</code>を使ってtableを作成します。</p>
<pre tabindex=0><code>| TH1 | TH2 |
----|---- 
| TD1 | TD3 |
| TD2 | TD4 |
</code></pre><table>
<thead>
<tr>
<th>TH1</th>
<th>TH2</th>
</tr>
</thead>
<tbody>
<tr>
<td>TD1</td>
<td>TD3</td>
</tr>
<tr>
<td>TD2</td>
<td>TD4</td>
</tr>
</tbody>
</table>
<pre tabindex=0><code>| 左揃え | 中央揃え | 右揃え |
|:---|:---:|---:|
|1 |2 |3 |
|4 |5 |6 |
</code></pre><table>
<thead>
<tr>
<th style=text-align:left>左揃え</th>
<th style=text-align:center>中央揃え</th>
<th style=text-align:right>右揃え</th>
</tr>
</thead>
<tbody>
<tr>
<td style=text-align:left>1</td>
<td style=text-align:center>2</td>
<td style=text-align:right>3</td>
</tr>
<tr>
<td style=text-align:left>4</td>
<td style=text-align:center>5</td>
<td style=text-align:right>6</td>
</tr>
</tbody>
</table>
</div>
</article>
<div class=single__navigation>
<a href=https://hugo-theme-salt.okdyy75.com/article/sample/1/ class=single__navigation__prev>サンプル記事①</a>
<div class=single__navigation__center></div>
<a href=https://hugo-theme-salt.okdyy75.com/article/category1/1/ class=single__navigation__next>カテゴリー1の記事1</a>
</div>
</section>
</div>
</main>
<aside class=sidebar>
<div class=sidebar__inner>
<div class=partials__sidebar>
<nav class=partials__sidebar__profile>
<h3 class=partials__sidebar__profile__title>
プロフィール
</h3>
<img src=https://hugo-theme-salt.okdyy75.com/image/profile_icon_hu4744dbaf07a887c7366e50ea4ac12e19_14416_100x100_fill_q75_h2_box_center_3.webp alt=icon class=partials__sidebar__profile__icon>
<div class=partials__sidebar__profile__name>
ユーザー名
</div>
<div class=partials__sidebar__profile__description>
プロフィール
</div>
<div class=partials__snsLinks>
<a href=https://twitter.com/twitter target=_blank class=partials__snsLinks__link--twitter>
<i class="fa-lg fab fa-twitter"></i>
</a>
<a href=https://www.instagram.com/instagram target=_blank class=partials__snsLinks__link--instagram>
<i class="fa-lg fab fa-instagram"></i>
</a>
<a href=https://www.facebook.com/facebook target=_blank class=partials__snsLinks__link--facebook>
<i class="fa-lg fab fa-facebook-f"></i>
</a>
<a href=https://www.youtube.com/user/YouTubeJapan target=_blank class=partials__snsLinks__link--youtube>
<i class="fa-lg fab fa-youtube"></i>
</a>
<a href=https://github.com/github target=_blank class=partials__snsLinks__link--github>
<i class="fa-lg fab fa-github"></i>
</a>
<a href=https://qiita.com/qiita target=_blank class=partials__snsLinks__link--qiita>
Q
</a>
<a href=https://zenn.dev/zenn target=_blank class=partials__snsLinks__link--zenn>
Z
</a>
<a href=mailto:email@example.com target=_blank class=partials__snsLinks__link--email>
<i class="fa-lg fas fa-envelope"></i>
</a>
<a href=https://example.com target=_blank class=partials__snsLinks__link--other>
<i class="fa-lg fas fa-link"></i>
</a>
</div>
</nav>
<nav class=partials__sidebar__information>
<h4 class=partials__sidebar__information__title>
お知らせ
</h4>
<a href=/information>
<div>
20xx年x月x日
サイトを作成しました
</div>
</a>
</nav>
<nav class=partials__sidebar__menu>
<h3 class=partials__sidebar__menu__title>
メニュー
</h3>
<ul class=partials__sidebar__menu__items>
<li class=partials__sidebar__menu__item>
<a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-book"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
サンプル
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/categories/%E3%83%86%E3%82%B9%E3%83%88 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-laptop-code"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
テスト
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC1 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-mobile-alt"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
カテゴリー1
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/categories/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%83%BC2 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fab fa-safari"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
カテゴリー2
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/tags/%E3%82%BF%E3%82%B01 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-home"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
タグ1
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/tags/%E3%82%BF%E3%82%B02 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-cog"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
タグ2
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/tags/%E3%82%BF%E3%82%B03 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x fas fa-tshirt"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
タグ3
</div>
</a>
</li>
<li class=partials__sidebar__menu__item>
<a href=/tags/%E3%82%BF%E3%82%B04 class=partials__sidebar__menu__itemLink>
<div class=partials__sidebar__menu__itemIcon>
<i class="fa-2x far fa-calendar-alt"></i>
</div>
<div class=partials__sidebar__menu__itemTitle>
タグ4
</div>
</a>
</li>
</ul>
</nav>
<nav class=partials__sidebar__newArticle>
<h3 class=partials__sidebar__newArticle__title>
新着記事
</h3>
<ul class=partials__sidebar__newArticle__items>
<li class=partials__sidebar__newArticle__item>
<a href=https://hugo-theme-salt.okdyy75.com/article/sample/2/ class=partials__sidebar__newArticle__itemLink>
<img src=https://hugo-theme-salt.okdyy75.com/article/sample/2/thumbnail_hu4744dbaf07a887c7366e50ea4ac12e19_14416_192x108_fill_q75_h2_box_center_3.webp alt=自作ショートコードcustom-figureのサンプル loading=lazy class=partials__sidebar__newArticle__itemThumbnail>
<div class=partials__sidebar__newArticle__itemTitle>
自作ショートコードcustom-figureのサンプル
</div>
</a>
</li>
</li>
<li class=partials__sidebar__newArticle__item>
<a href=https://hugo-theme-salt.okdyy75.com/article/category2/1/ class=partials__sidebar__newArticle__itemLink>
<img src=https://hugo-theme-salt.okdyy75.com/image/default_noimage_hu6fe3b5ac74af77aa92279c364bc8fc3f_5361_192x108_fill_q75_h2_box_center_3.webp alt=カテゴリー2の記事1 loading=lazy class=partials__sidebar__newArticle__itemThumbnail>
<div class=partials__sidebar__newArticle__itemTitle>
カテゴリー2の記事1
</div>
</a>
</li>
</li>
<li class=partials__sidebar__newArticle__item>
<a href=https://hugo-theme-salt.okdyy75.com/article/category1/1/ class=partials__sidebar__newArticle__itemLink>
<img src=https://hugo-theme-salt.okdyy75.com/image/default_noimage_hu6fe3b5ac74af77aa92279c364bc8fc3f_5361_192x108_fill_q75_h2_box_center_3.webp alt=カテゴリー1の記事1 loading=lazy class=partials__sidebar__newArticle__itemThumbnail>
<div class=partials__sidebar__newArticle__itemTitle>
カテゴリー1の記事1
</div>
</a>
</li>
</li>
<li class=partials__sidebar__newArticle__item>
<a href=https://hugo-theme-salt.okdyy75.com/article/test/1/ class=partials__sidebar__newArticle__itemLink>
<img src=https://hugo-theme-salt.okdyy75.com/image/default_noimage_hu6fe3b5ac74af77aa92279c364bc8fc3f_5361_192x108_fill_q75_h2_box_center_3.webp alt=マークダウン表示確認 loading=lazy class=partials__sidebar__newArticle__itemThumbnail>
<div class=partials__sidebar__newArticle__itemTitle>
マークダウン表示確認
</div>
</a>
</li>
</li>
<li class=partials__sidebar__newArticle__item>
<a href=https://hugo-theme-salt.okdyy75.com/article/sample/1/ class=partials__sidebar__newArticle__itemLink>
<img src=https://hugo-theme-salt.okdyy75.com/article/sample/1/thumbnail_huf5d7724b65066df522cf2ab6e264ad1b_20603_192x108_fill_q75_h2_box_center_3.webp alt=サンプル記事① loading=lazy class=partials__sidebar__newArticle__itemThumbnail>
<div class=partials__sidebar__newArticle__itemTitle>
サンプル記事①
</div>
</a>
</li>
</li>
</ul>
</nav>
<nav class=partials__sidebar__category>
<h3 class=partials__sidebar__category__title>
カテゴリー
</h3>
<ul class=partials__sidebar__category__items>
<li class=partials__sidebar__category__item>
<a href=/categories/%e3%82%b5%e3%83%b3%e3%83%97%e3%83%ab class=partials__sidebar__category__itemLink>
<div>
<i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
サンプル
</div>
<div class=partials__sidebar__category__itemCount>
2
</div>
</a>
</li>
<li class=partials__sidebar__category__item>
<a href=/categories/%e3%82%ab%e3%83%86%e3%82%b4%e3%83%aa%e3%83%bc1 class=partials__sidebar__category__itemLink>
<div>
<i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
カテゴリー1
</div>
<div class=partials__sidebar__category__itemCount>
1
</div>
</a>
</li>
<li class=partials__sidebar__category__item>
<a href=/categories/%e3%82%ab%e3%83%86%e3%82%b4%e3%83%aa%e3%83%bc2 class=partials__sidebar__category__itemLink>
<div>
<i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
カテゴリー2
</div>
<div class=partials__sidebar__category__itemCount>
1
</div>
</a>
</li>
<li class=partials__sidebar__category__item>
<a href=/categories/%e3%83%86%e3%82%b9%e3%83%88 class=partials__sidebar__category__itemLink>
<div>
<i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
テスト
</div>
<div class=partials__sidebar__category__itemCount>
1
</div>
</a>
</li>
</ul>
</nav>
<nav class=partials__sidebar__tag>
<h3 class=partials__sidebar__tag__title>
タグ
</h3>
<ul class=partials__tagList>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>サンプル
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B03 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ3
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B04 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ4
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%B5%E3%83%A0%E3%83%8D%E4%BB%98%E3%81%8D class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>サムネ付き
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>ショートコード
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B01 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ1
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B02 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ2
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B05 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ5
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%82%BF%E3%82%B06 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>タグ6
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%83%86%E3%82%B9%E3%83%88 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>テスト
</a>
</li>
<li class=partials__tagList__item>
<a href=/tags/%E3%83%9E%E3%83%BC%E3%82%AF%E3%83%80%E3%82%A6%E3%83%B3 class=partials__tagList__itemLink>
<i class="fas fa-tag partials__tagList__itemIcon"></i>マークダウン
</a>
</li>
</ul>
</nav>
</div>
</div>
</aside>
</div>
<footer class=footer>
<div class=footer__inner><div class=partials__footer>
<div class=partials__footer__menu>
<ul class=partials__footer__menu__list>
<li><a href=/about>このサイトについて</a></li>
<li><a href=/information>お知らせ</a></li></ul>
<ul class=partials__footer__menu__list>
<li><a href=/term>利用規約・プライバシーポリシー</a></li>
<li><a href="mailto:email@example.com?subject=%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b">お問い合わせ</a></li></ul>
</div>
<p class=partials__footer__copyright>
©&nbsp;2021&nbsp;<a href=https://example.com>作者</a>
</p>
</div>
</div>
</footer>
</div>
<div id=overlay class="close overlay"></div>
<script>window.addEventListener('DOMContentLoaded',a=>{document.querySelector('#headerBlock').style.width=document.querySelector('.header').offsetWidth+'px',document.querySelector('#headerBlock').style.height=document.querySelector('.header').offsetHeight+'px'})</script>
<script>document.querySelectorAll('#hamburger, #overlay').forEach(a=>{a.addEventListener('click',function(a){document.querySelector('#hamburger').classList.toggle('open'),document.querySelector('#hamburger').classList.toggle('close'),document.querySelector('#hamburgerMenu').classList.toggle('open'),document.querySelector('#hamburgerMenu').classList.toggle('close'),document.querySelector('#overlay').classList.toggle('open'),document.querySelector('#overlay').classList.toggle('close')})})</script>
</body>
</html>