<!doctype html><html lang=ja><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>Content adaptersに対応しました＆既存の記事の移行方法 | Hugoブログテーマ「Salt」</title><meta name=description content='Hugo Theme Salt v3.0.0でもContent adaptersに対応しました。
使用方法と移行方法をまとめたので参考にして下さい
前提として

目次が使えません
ページバンドル内の画像ファイル等が考慮されていません（記事本文を修正する必要あり）
本文内にHugoの記法がある場合ビルドエラーになります（{{ xxx }}の記述）
ディレクトリ構造について

下記の構成で記事を保存している

content/article/[category]/[article]/index.md
content/article/[category]/[article]/thumbnail.jpg


記事ディレクトリパスと記事URLパスが同一（slugを使用している場合は未検証）



Content adaptersを使用した記事表示方法
大まかな流れとしては下記の通り'><meta name=thumbnail content="https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_c641d166884887fe.webp"><meta property="og:locale" content="ja_JP"><meta property='og:title' content='Content adaptersに対応しました＆既存の記事の移行方法 | Hugoブログテーマ「Salt」'><meta property='og:description' content='Hugo Theme Salt v3.0.0でもContent adaptersに対応しました。
使用方法と移行方法をまとめたので参考にして下さい
前提として

目次が使えません
ページバンドル内の画像ファイル等が考慮されていません（記事本文を修正する必要あり）
本文内にHugoの記法がある場合ビルドエラーになります（{{ xxx }}の記述）
ディレクトリ構造について

下記の構成で記事を保存している

content/article/[category]/[article]/index.md
content/article/[category]/[article]/thumbnail.jpg


記事ディレクトリパスと記事URLパスが同一（slugを使用している場合は未検証）



Content adaptersを使用した記事表示方法
大まかな流れとしては下記の通り'><meta property='og:image' content="https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_c641d166884887fe.webp"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property='og:url' content='https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/'><meta property='og:site_name' content='Hugoブログテーマ「Salt」'><meta property='og:type' content='article'><meta property="article:published_time" content="2025-05-29T20:02:09+09:00"><meta property="article:modified_time" content="2025-05-29T20:02:09+09:00"><meta property="article:author" content="okdyy75"><meta name=twitter:title content="Content adaptersに対応しました＆既存の記事の移行方法 | Hugoブログテーマ「Salt」"><meta name=twitter:description content="Hugo Theme Salt v3.0.0でもContent adaptersに対応しました。
使用方法と移行方法をまとめたので参考にして下さい
前提として

目次が使えません
ページバンドル内の画像ファイル等が考慮されていません（記事本文を修正する必要あり）
本文内にHugoの記法がある場合ビルドエラーになります（{{ xxx }}の記述）
ディレクトリ構造について

下記の構成で記事を保存している

content/article/[category]/[article]/index.md
content/article/[category]/[article]/thumbnail.jpg


記事ディレクトリパスと記事URLパスが同一（slugを使用している場合は未検証）



Content adaptersを使用した記事表示方法
大まかな流れとしては下記の通り"><meta name=twitter:image content="https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_c641d166884887fe.webp"><meta name=twitter:card content="summary_large_image"><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=generator content="Hugo 0.147.5"><link rel=icon href=https://hugo-theme-salt.okdyy75.com/favicon.ico><link rel=apple-touch-icon href=https://hugo-theme-salt.okdyy75.com/image/icon.png><link rel=apple-touch-icon sizes=180x180 href=https://hugo-theme-salt.okdyy75.com/image/icon_hu_5e36be6c717d86d4.png><meta name=msapplication-TileImage content="https://hugo-theme-salt.okdyy75.com/image/icon_hu_8057080c942b3e34.png"><link rel=canonical href=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/><link rel=preload href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as=style><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" media=print onload='this.media="all"'><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/scss/style.min.f6e3827402c49df761979d470dc7e943a2cb144de4606f4b855708bf67c293ff.css><link rel=preload href=https://hugo-theme-salt.okdyy75.com/css/vendor/@fortawesome/fontawesome-free/css/all.min.css as=style><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/css/vendor/@fortawesome/fontawesome-free/css/all.min.css media=print onload='this.media="all"'><link rel=preload href=https://hugo-theme-salt.okdyy75.com/css/vendor/github-markdown-css/github-markdown.css as=style><link rel=stylesheet href=https://hugo-theme-salt.okdyy75.com/css/vendor/github-markdown-css/github-markdown.css media=print onload='this.media="all"'><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://hugo-theme-salt.okdyy75.com/#website","name":"Hugoブログテーマ「Salt」","url":"https://hugo-theme-salt.okdyy75.com/","potentialAction":{"@type":"SearchAction","target":"https://hugo-theme-salt.okdyy75.com/search/?query={search_term_string}","query-input":"required name=search_term_string"},"publisher":{"@id":"https://hugo-theme-salt.okdyy75.com/#publisher"}},{"@type":"Article","headline":"Content adaptersに対応しました＆既存の記事の移行方法","description":"Hugo Theme Salt v3.0.0でもContent adaptersに対応しました。\n使用方法と移行方法をまとめたので参考にして下さい\n前提として 目次が使えません ページバンドル内の画像ファイル等が考慮されていません（記事本文を修正する必要あり） 本文内にHugoの記法がある場合ビルドエラーになります（{{ xxx }}の記述） ディレクトリ構造について 下記の構成で記事を保存している content/article/[category]/[article]/index.md content/article/[category]/[article]/thumbnail.jpg 記事ディレクトリパスと記事URLパスが同一（slugを使用している場合は未検証） Content adaptersを使用した記事表示方法 大まかな流れとしては下記の通り\n","image":"https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_f3573d3bed6114f4.webp","author":{"@type":"Person","url":"https://github.com/okdyy75","name":"okdyy75"},"publisher":{"@id":"https://hugo-theme-salt.okdyy75.com/#publisher"},"datePublished":"2025-05-29T20:02:09+09:00","dateModified":"2025-05-29T20:02:09+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/"},"isPartOf":{"@id":"https://hugo-theme-salt.okdyy75.com/#website"},"breadcrumb":{"@id":"https://hugo-theme-salt.okdyy75.com/#breadcrumb"}},{"@type":"Organization","@id":"https://hugo-theme-salt.okdyy75.com/#publisher","name":"okdyy75","url":"https://github.com/okdyy75","sameAs":["https://x.com/okdyy75"],"logo":{"@type":"ImageObject","@id":"https://hugo-theme-salt.okdyy75.com/#logo","url":"https://hugo-theme-salt.okdyy75.com/image/icon_hu_5b272b1a1987ab5f.png","width":120,"height":120},"image":{"@id":"https://hugo-theme-salt.okdyy75.com/#logo"},"description":"Hugo用ブログテーマ「Salt」を作りました"},{"@type":"BreadcrumbList","@id":"https://hugo-theme-salt.okdyy75.com/#breadcrumb","name":"パンくずリスト","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://hugo-theme-salt.okdyy75.com/"}]}]}</script></head><body class=body><div class=container><header class=header><div class=header__inner><div class=partials__header><div class=partials__header__title><a href=https://hugo-theme-salt.okdyy75.com/>Hugoブログテーマ「Salt」</a><div id=hamburger class="spShow close partials__header__hamburger"><div class=partials__header__hamburger__line></div></div></div><div id=hamburgerMenu class="close partials__header__menu"><nav class="spShow partials__header__menu__search"><form action=/search/ class=partials__header__menu__search__form><input type=text name=query id=search class=partials__header__menu__search__query>
<button type=submit class=partials__header__menu__search__button>
<i class="fas fa-search"></i></button></form></nav><nav class=partials__header__menu__topMenu><ul class=partials__header__menu__topMenu__items><li class=partials__header__menu__topMenu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__header__menu__topMenu__itemLink>Saltの使い方</a></li><li class=partials__header__menu__topMenu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__header__menu__topMenu__itemLink>サンプル</a></li><li class=partials__header__menu__topMenu__item><a href=/tags/Hugo class=partials__header__menu__topMenu__itemLink>Hugo</a></li><li class=partials__header__menu__topMenu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__header__menu__topMenu__itemLink>Go言語</a></li></ul></nav><nav class="spShow partials__header__menu__sideMenu"><h3 class=partials__header__menu__sideMenu__title>メニュー</h3><ul class=partials__header__menu__sideMenu__items><li class=partials__header__menu__sideMenu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-book"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Saltの使い方</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/Hugo class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-cog"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Hugo</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-laptop-code"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Go言語</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/tips class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-mobile-alt"></i></div><div class=partials__header__menu__sideMenu__itemTitle>Tips</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/tags/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89 class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fas fa-wrench"></i></div><div class=partials__header__menu__sideMenu__itemTitle>shortcode</div></a></li><li class=partials__header__menu__sideMenu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__header__menu__sideMenu__itemLink><div class=partials__header__menu__sideMenu__itemIcon><i class="fa-2x fab fa-safari"></i></div><div class=partials__header__menu__sideMenu__itemTitle>サンプル</div></a></li></ul></nav></div></div></div></header><div id=headerBlock class=spShow></div><div class=content><main class=main><div class=main__inner><section class=single><article class=single__article><div class=single__article__header><ol class=partials__breadcrumb><li><a href=https://hugo-theme-salt.okdyy75.com/><i class="fas fa-home"></i>Home</a></li><li>/</li><li>Content adaptersに対応しました＆既存の記事の移行方法</li></ol><div class="pcShow single__article__date"><i class="far fa-clock"></i>2025-05-29
 / <i class="fas fa-history"></i>2025-05-29</div></div><h1 class=single__article__title>Content adaptersに対応しました＆既存の記事の移行方法</h1><div class="spShow single__article__date"><i class="far fa-clock"></i>2025-05-29
 / <i class="fas fa-history"></i>2025-05-29</div><section class=single__article__shareLinks><ul class=partials__shareLinks><li class=partials__shareLinks__item><a href="http://x.com/intent/tweet?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fsalt%2fmigrate-content-adapters%2f&text=Content%20adapters%e3%81%ab%e5%af%be%e5%bf%9c%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%86%e6%97%a2%e5%ad%98%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ae%e7%a7%bb%e8%a1%8c%e6%96%b9%e6%b3%95" target=_blank title=Tweet class=partials__shareLinks__itemLink--twitter><i class="fab fa-x-twitter"></i>Twitter</a></li><li class=partials__shareLinks__item><a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fsalt%2fmigrate-content-adapters%2f&t=Content%20adapters%e3%81%ab%e5%af%be%e5%bf%9c%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%86%e6%97%a2%e5%ad%98%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ae%e7%a7%bb%e8%a1%8c%e6%96%b9%e6%b3%95" target=_blank title=Facebook class=partials__shareLinks__itemLink--facebook><i class="fab fa-facebook"></i>Facebook</a></li><li class=partials__shareLinks__item><a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fsalt%2fmigrate-content-adapters%2f&title=Content%20adapters%e3%81%ab%e5%af%be%e5%bf%9c%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%86%e6%97%a2%e5%ad%98%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ae%e7%a7%bb%e8%a1%8c%e6%96%b9%e6%b3%95" target=_blank title=hatena class=partials__shareLinks__itemLink--hatena>はてブ</a></li><li class=partials__shareLinks__item><a href="http://getpocket.com/edit?url=https%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fsalt%2fmigrate-content-adapters%2f&title=Content%20adapters%e3%81%ab%e5%af%be%e5%bf%9c%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%86%e6%97%a2%e5%ad%98%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ae%e7%a7%bb%e8%a1%8c%e6%96%b9%e6%b3%95" target=_blank title=pocket class=partials__shareLinks__itemLink--pocket><i class="fab fa-get-pocket"></i>Pocket</a></li><li class=partials__shareLinks__item><a href=https://line.me/R/msg/text/?Content%20adapters%e3%81%ab%e5%af%be%e5%bf%9c%e3%81%97%e3%81%be%e3%81%97%e3%81%9f%ef%bc%86%e6%97%a2%e5%ad%98%e3%81%ae%e8%a8%98%e4%ba%8b%e3%81%ae%e7%a7%bb%e8%a1%8c%e6%96%b9%e6%b3%95%0D%0Ahttps%3a%2f%2fhugo-theme-salt.okdyy75.com%2farticle%2fsalt%2fmigrate-content-adapters%2f target=_blank title=line class=partials__shareLinks__itemLink--line><i class="fab fa-line"></i>Line</a></li><li class=partials__shareLinks__item><a href=javascript:void(0) onclick='navigator.clipboard.writeText("https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/"),alert("URLをコピーしました")' title=line class=partials__shareLinks__itemLink--copy><i class="far fa-copy"></i>URL</a></li></ul></section><img src=/article/salt/migrate-content-adapters/thumbnail_hu_ac7e7459e8c4a4a3.webp alt="Content adaptersに対応しました＆既存の記事の移行方法" class=single__article__thumbnail><aside class=single__article__toc><h3 class=single__article__toc__title><i class="fas fa-list-ul"></i>目次</h3><nav id=TableOfContents><ul><li><ul><li><a href=#前提として>前提として</a></li></ul></li><li><a href=#content-adaptersを使用した記事表示方法>Content adaptersを使用した記事表示方法</a><ul><li><a href=#1-assetsディレクトリ内に記事jsonとサムネ画像を配置>1. assetsディレクトリ内に記事jsonとサムネ画像を配置</a></li><li><a href=#2-カテゴリー内に_contentgotmplを作成>2. カテゴリー内に_content.gotmplを作成</a></li></ul></li><li><a href=#移行の流れ>移行の流れ</a><ul><li><a href=#移行したい記事のurl一覧記事データをjson出力>移行したい記事のURL一覧、記事データをjson出力</a></li><li><a href=#assets配下に記事データをコピーするスクリプトを実行>②assets配下に記事データをコピーするスクリプトを実行</a></li><li><a href=#content-adaptersへの移行>③Content adaptersへの移行</a></li><li><a href=#後片付け>④後片付け</a></li></ul></li></ul></nav></aside><div class="single__article__content markdown-body"><p>Hugo Theme Salt v3.0.0でもContent adaptersに対応しました。<br>使用方法と移行方法をまとめたので参考にして下さい</p><h3 id=前提として>前提として</h3><ul><li>目次が使えません</li><li>ページバンドル内の画像ファイル等が考慮されていません（記事本文を修正する必要あり）</li><li>本文内にHugoの記法がある場合ビルドエラーになります（<code>{{ xxx }}</code>の記述）</li><li>ディレクトリ構造について<ul><li>下記の構成で記事を保存している<ul><li>content/article/[category]/[article]/index.md</li><li>content/article/[category]/[article]/thumbnail.jpg</li></ul></li><li>記事ディレクトリパスと記事URLパスが同一（slugを使用している場合は未検証）</li></ul></li></ul><h2 id=content-adaptersを使用した記事表示方法>Content adaptersを使用した記事表示方法</h2><p>大まかな流れとしては下記の通り</p><ol><li>assetsディレクトリ内に記事jsonとサムネ画像を配置</li><li>カテゴリーディレクトリに_content.gotmplを作成（今回は「hugo-release」カテゴリー）</li></ol><h3 id=1-assetsディレクトリ内に記事jsonとサムネ画像を配置>1. assetsディレクトリ内に記事jsonとサムネ画像を配置</h3><p>下記形式で記事データを配置して下さい</p><pre tabindex=0><code>├── assets
│   ├── article
│   │   └── hugo-release
│   │       ├── v0.145.0
│   │       │   ├── index.json
│   │       │   └── thumbnail.png
│   │       ├── v0.146.0
│   │       │   ├── index.json
│   │       │   └── thumbnail.png
│   │       └── v0.147.0
│   │           ├── index.json
│   │           └── thumbnail.jpg
</code></pre><p>サムネを使用する場合は<code>thumbnail: </code>にassetsディレクトリ内の画像パスを記載して下さい</p><p>assets/article/hugo-release/v0.145.0/index.json</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;v0.145.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;Hugo v0.145.0 リリースノートまとめ&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;date&#34;</span>: <span style=color:#e6db74>&#34;2025-05-29T15:23:31+09:00&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;lastmod&#34;</span>: <span style=color:#e6db74>&#34;2025-05-29T15:23:31+09:00&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;draft&#34;</span>: <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;tags&#34;</span>: [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Hugo&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;Hugoリリースノートまとめ&#34;</span>
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;categories&#34;</span>: <span style=color:#e6db74>&#34;Hugoリリース&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;archives&#34;</span>: [
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;2025年5月&#34;</span>
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;share&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;toc&#34;</span>: <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;comment&#34;</span>: <span style=color:#66d9ef>true</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;thumbnail&#34;</span>: <span style=color:#e6db74>&#34;/article/hugo-release/v0.145.0/thumbnail.png&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;content&#34;</span>: <span style=color:#e6db74>&#34;&lt;div class=\&#34;markdown-alert markdown-alert-warning\&#34; dir=\&#34;auto\&#34;&gt;&lt;p class=\&#34;markdown-alert-title\&#34; dir=\&#34;auto\&#34;&gt;...&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=2-カテゴリー内に_contentgotmplを作成>2. カテゴリー内に_content.gotmplを作成</h3><p>_content.gotmplを作成</p><pre tabindex=0><code>├── content
│   ├── article
│   │   └── hugo-release
│   │       └── _content.gotmpl
</code></pre><p>gotmpl内の読み込みディレクトリ（<code>article/[category]</code>）は対象のカテゴリに変更して下さい</p><p>exampleContent/article/hugo-release/_content.gotmpl</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-template data-lang=go-template><span style=display:flex><span><span style=color:#75715e>{{</span> <span style=color:#a6e22e>$data</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>slice</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>where</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>os</span><span style=color:#a6e22e>.ReadDir</span> <span style=color:#e6db74>&#34;assets/article/hugo-release&#34;</span><span style=color:#f92672>)</span> <span style=color:#e6db74>&#34;IsDir&#34;</span> <span style=color:#e6db74>&#34;eq&#34;</span> <span style=color:#66d9ef>true</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$path</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>.Name</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>resources</span><span style=color:#a6e22e>.Get</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>printf</span> <span style=color:#e6db74>&#34;article/hugo-release/%s/index.json&#34;</span> <span style=color:#a6e22e>$path</span><span style=color:#f92672>)</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>{{</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>.</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>transform</span><span style=color:#a6e22e>.Unmarshal</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>$data</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>append</span> <span style=color:#a6e22e>.</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>{{</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>$data</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$content</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dict</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;mediaType&#34;</span> <span style=color:#e6db74>&#34;text/markdown&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;value&#34;</span> <span style=color:#a6e22e>.content</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$dates</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dict</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;date&#34;</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>time</span><span style=color:#a6e22e>.AsTime</span> <span style=color:#a6e22e>.date</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;lastmod&#34;</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>time</span><span style=color:#a6e22e>.AsTime</span> <span style=color:#a6e22e>.lastmod</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$params</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dict</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;title&#34;</span> <span style=color:#a6e22e>.title</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;description&#34;</span> <span style=color:#a6e22e>.description</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;date&#34;</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>time</span><span style=color:#a6e22e>.AsTime</span> <span style=color:#a6e22e>.date</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;lastmod&#34;</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>time</span><span style=color:#a6e22e>.AsTime</span> <span style=color:#a6e22e>.lastmod</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;tags&#34;</span> <span style=color:#a6e22e>.tags</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;categories&#34;</span> <span style=color:#a6e22e>.categories</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;archives&#34;</span> <span style=color:#a6e22e>.archives</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;draft&#34;</span> <span style=color:#a6e22e>.draft</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;share&#34;</span> <span style=color:#a6e22e>.share</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;toc&#34;</span> <span style=color:#a6e22e>.toc</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;comment&#34;</span> <span style=color:#a6e22e>.comment</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;thumbnail&#34;</span> <span style=color:#a6e22e>.thumbnail</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$page</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>dict</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;path&#34;</span> <span style=color:#a6e22e>.path</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;title&#34;</span> <span style=color:#a6e22e>.title</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;draft&#34;</span> <span style=color:#a6e22e>.draft</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;dates&#34;</span> <span style=color:#a6e22e>$dates</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;content&#34;</span> <span style=color:#a6e22e>$content</span>
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;params&#34;</span> <span style=color:#a6e22e>$params</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#a6e22e>$.AddPage</span> <span style=color:#a6e22e>$page</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span><span style=color:#75715e>{{</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>}}</span>
</span></span></code></pre></div><p>Hugoサーバーを起動して記事が表示される事を確認して下さい</p><pre tabindex=0><code>hugo server -D --disableFastRender
</code></pre><p>実際のソースはこちらを参考にしてみて下さい</p><p><a href=https://github.com/okdyy75/hugo-theme-salt/tree/main/assets/article/hugo-release/v0.145.0>https://github.com/okdyy75/hugo-theme-salt/tree/main/assets/article/hugo-release/v0.145.0</a></p><p><a href=https://github.com/okdyy75/hugo-theme-salt/tree/main/exampleContent/article/hugo-release/v0.145.0>https://github.com/okdyy75/hugo-theme-salt/tree/main/exampleContent/article/hugo-release/v0.145.0</a></p><br><h2 id=移行の流れ>移行の流れ</h2><p>大まかな移行の流れとしては下記の通りです</p><ol><li>移行したい記事のURL一覧、記事データをjson出力</li><li>assets配下に記事データをコピーするスクリプトを実行</li><li>Content adaptersへの移行</li><li>後片付け</li></ol><h3 id=移行したい記事のurl一覧記事データをjson出力>移行したい記事のURL一覧、記事データをjson出力</h3><p>json出力するためにconfig.ymlに下記を追記して下さい</p><p>config.yml</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>outputs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>home</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>html</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>json</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>page</span>:
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>html</span>
</span></span><span style=display:flex><span>    - <span style=color:#ae81ff>json</span>
</span></span></code></pre></div><p>Hugo Theme Salt内で全記事を対象にする場合は下記の様にして下さい</p><p>layouts/_default/home.json</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-template data-lang=go-template><span style=display:flex><span>[
</span></span><span style=display:flex><span>  <span style=color:#75715e>{{-</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>$index</span><span style=color:#f92672>,</span> <span style=color:#a6e22e>$page</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>where</span> <span style=color:#a6e22e>.Site.RegularPages</span> <span style=color:#e6db74>&#34;Section&#34;</span> <span style=color:#e6db74>&#34;article&#34;</span> <span style=color:#75715e>-}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{-</span> <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>$index</span> <span style=color:#75715e>}}</span>,<span style=color:#75715e>{{-</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>-}}</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{-</span> <span style=color:#a6e22e>$page</span><span style=color:#a6e22e>.Permalink</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>-}}</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>{{-</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>-}}</span>
</span></span><span style=display:flex><span>]
</span></span></code></pre></div><p>layouts/_default/single.json</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go-template data-lang=go-template><span style=display:flex><span>{
</span></span><span style=display:flex><span>    &#34;path&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>path</span><span style=color:#a6e22e>.BaseName</span> <span style=color:#a6e22e>.RelPermalink</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;title&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Title</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;description&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Description</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;date&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Date</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;lastmod&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Lastmod</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;draft&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Draft</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;tags&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Tags</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;categories&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Categories</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;archives&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.Archives</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;share&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.share</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;toc&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.toc</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    &#34;comment&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Params.comment</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>.Resources.GetMatch</span> <span style=color:#e6db74>&#34;thumbnail.*&#34;</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>        &#34;thumbnail&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.RelPermalink</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#66d9ef>else</span> <span style=color:#66d9ef>with</span> <span style=color:#a6e22e>.Params.thumbnail</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>        &#34;thumbnail&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>,
</span></span><span style=display:flex><span>    <span style=color:#75715e>{{</span> <span style=color:#66d9ef>end</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>    &#34;content&#34;: <span style=color:#75715e>{{</span> <span style=color:#a6e22e>.Content</span> <span style=color:#f92672>|</span> <span style=color:#a6e22e>jsonify</span> <span style=color:#75715e>}}</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>ローカルサーバーを起動して</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>hugo server -D --disableFastRender
</span></span></code></pre></div><p>URL一覧と<br>http://localhost:1313/index.json</p><p>記事データがjsonが出力されているかを確認して下さい<br>http://localhost:1313/article/hugo-release/v0.147.0/index.json</p><h3 id=assets配下に記事データをコピーするスクリプトを実行>②assets配下に記事データをコピーするスクリプトを実行</h3><p>記事のURL一覧を元に、記事json＆サムネ画像を保存するスクリプトを実行します</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>node scripts/copy-article-to-assets.js
</span></span></code></pre></div><p>scripts/copy-article-to-assets.js</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fs</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;fs&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;path&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 記事データをコピーし、assetsディレクトリに保存するスクリプト
</span></span></span><span style=display:flex><span><span style=color:#75715e> * Usage: node scripts/copy-article-to-assets.js
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// ベースディレクトリの設定
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>BASE_DIR</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>resolve</span>(<span style=color:#a6e22e>__dirname</span>, <span style=color:#e6db74>&#39;..&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>ASSETS_DIR</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>BASE_DIR</span>, <span style=color:#e6db74>&#39;assets&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>CONTENT_DIR</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>BASE_DIR</span>, <span style=color:#e6db74>&#39;content&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * JSONのURLを取得して指定ディレクトリにindex.jsonとして保存する
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>saveIndexJson</span>(<span style=color:#a6e22e>inputJsonUrl</span>, <span style=color:#a6e22e>outputJsonDir</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>inputJsonUrl</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>jsonData</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>saveFilePath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>outputJsonDir</span>, <span style=color:#e6db74>&#39;index.json&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>mkdirSync</span>(<span style=color:#a6e22e>outputJsonDir</span>, { <span style=color:#a6e22e>recursive</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> })
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>writeFileSync</span>(<span style=color:#a6e22e>saveFilePath</span>, <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>jsonData</span>, <span style=color:#66d9ef>null</span>, <span style=color:#ae81ff>4</span>), <span style=color:#e6db74>&#39;utf-8&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`index.jsonを保存しました: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>saveFilePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * 指定ディレクトリからthumbnail画像をコピーする
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>copyThumbnailImage</span>(<span style=color:#a6e22e>inputThumbnailDir</span>, <span style=color:#a6e22e>outputThumbnailDir</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>existsSync</span>(<span style=color:#a6e22e>inputThumbnailDir</span>)) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// ディレクトリが存在しない場合はコピーしない
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>files</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readdirSync</span>(<span style=color:#a6e22e>inputThumbnailDir</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>thumbnailFiles</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>files</span>.<span style=color:#a6e22e>filter</span>((<span style=color:#a6e22e>file</span>) =&gt; <span style=color:#f92672>/^</span><span style=color:#a6e22e>thumbnail</span><span style=color:#960050;background-color:#1e0010>\</span>..<span style=color:#f92672>+</span><span style=color:#960050;background-color:#1e0010>/.test(file))</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>thumbnailFiles</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>thumbnailFile</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>thumbnailFiles</span>[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>inputFilePath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>inputThumbnailDir</span>, <span style=color:#a6e22e>thumbnailFile</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>outputFilePath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>outputThumbnailDir</span>, <span style=color:#a6e22e>thumbnailFile</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>mkdirSync</span>(<span style=color:#a6e22e>outputThumbnailDir</span>, { <span style=color:#a6e22e>recursive</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> })
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>copyFileSync</span>(<span style=color:#a6e22e>inputFilePath</span>, <span style=color:#a6e22e>outputFilePath</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`サムネイル画像をコピーしました`</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`from: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>inputFilePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`  to: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>outputFilePath</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/**
</span></span></span><span style=display:flex><span><span style=color:#75715e> * メイン処理
</span></span></span><span style=display:flex><span><span style=color:#75715e> */</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// サイトのindex.jsonからURL一覧を取得
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>siteIndexUrl</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;http://localhost:1313/index.json&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#a6e22e>siteIndexUrl</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>urls</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>url</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>urls</span>) {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;==========================================&#39;</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`対象URL: </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>url</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// URLからパスを抽出
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>urlObj</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>URL</span>(<span style=color:#a6e22e>url</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>urlPath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>urlObj</span>.<span style=color:#a6e22e>pathname</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 1. index.jsonを取得＆保存
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>inputJsonUrl</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>url</span><span style=color:#e6db74>}</span><span style=color:#e6db74>index.json`</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>outputJsonDir</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>ASSETS_DIR</span>, <span style=color:#a6e22e>urlPath</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>saveIndexJson</span>(<span style=color:#a6e22e>inputJsonUrl</span>, <span style=color:#a6e22e>outputJsonDir</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 2. thumbnail画像をコピー
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>inputThumbnailDir</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>CONTENT_DIR</span>, <span style=color:#a6e22e>urlPath</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>outputThumbnailDir</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>ASSETS_DIR</span>, <span style=color:#a6e22e>urlPath</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>copyThumbnailImage</span>(<span style=color:#a6e22e>inputThumbnailDir</span>, <span style=color:#a6e22e>outputThumbnailDir</span>)
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;==========================================\n&#39;</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>;(<span style=color:#66d9ef>async</span> () =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;処理を開始します...&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>main</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;処理が完了しました！&#39;</span>)
</span></span><span style=display:flex><span>})()
</span></span></code></pre></div><p>実行後は下記の形式で保存されます</p><pre tabindex=0><code>assets/article/[category]/[article]/index.json
assets/article/[category]/[article]/thumbnail.png
</code></pre><h3 id=content-adaptersへの移行>③Content adaptersへの移行</h3><p><a href=#content-adapters%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%97%E3%81%9F%E8%A8%98%E4%BA%8B%E8%A1%A8%E7%A4%BA>Content adaptersを使用した記事表示の流れ</a>を参考にContent adaptersを実装して下さい</p><h3 id=後片付け>④後片付け</h3><p>最後に移行作業用に作成したファイルや記述を削除して作業完了です！</p><p>config.ymlの下記記述を削除</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span><span style=color:#f92672>-outputs:
</span></span></span><span style=display:flex><span><span style=color:#f92672>-  home:
</span></span></span><span style=display:flex><span><span style=color:#f92672>-    - html
</span></span></span><span style=display:flex><span><span style=color:#f92672>-    - json
</span></span></span><span style=display:flex><span><span style=color:#f92672>-  page:
</span></span></span><span style=display:flex><span><span style=color:#f92672>-    - html
</span></span></span><span style=display:flex><span><span style=color:#f92672>-    - json
</span></span></span><span style=display:flex><span><span style=color:#f92672>-
</span></span></span></code></pre></div><p>移行に使用したテンプレートファイルを削除</p><pre tabindex=0><code>rm layouts/_default/home.json
rm layouts/_default/single.json
</code></pre></div><div class=single__article__comment></div></article><div class=single__navigation><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/ class=single__navigation__prev>Hugo v0.147.0 リリースノートまとめ</a><div class=single__navigation__center></div></div></section></div></main><aside class=sidebar><div class=sidebar__inner><div class=partials__sidebar><div class="pcShow partials__sidebar__card"><h4 class=partials__sidebar__title>検索</h4><nav class=partials__sidebar__search><form action=/search/ method=get class=partials__sidebar__search__form><input type=text name=query id=search class=partials__sidebar__search__query>
<button type=submit class=partials__sidebar__search__button>
<i class="fas fa-search"></i></button></form></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>プロフィール</h3><nav class=partials__sidebar__profile><img src=https://hugo-theme-salt.okdyy75.com/image/profile_icon_hu_aa9ef7b096da0c38.webp alt=icon class=partials__sidebar__profile__icon><div class=partials__sidebar__profile__name>okdyy75</div><div class=partials__sidebar__profile__description>Hugo用ブログテーマ「Salt」を作りました</div><div class=partials__snsLinks><a href=https://x.com/okdyy75 target=_blank class=partials__snsLinks__link--twitter><i class="fa-lg fab fa-x-twitter"></i>
</a><a href=https://www.instagram.com/instagram target=_blank class=partials__snsLinks__link--instagram><i class="fa-lg fab fa-instagram"></i>
</a><a href=https://www.facebook.com/facebook target=_blank class=partials__snsLinks__link--facebook><i class="fa-lg fab fa-facebook-f"></i>
</a><a href=https://www.youtube.com/user/YouTubeJapan target=_blank class=partials__snsLinks__link--youtube><i class="fa-lg fab fa-youtube"></i>
</a><a href=https://github.com/okdyy75 target=_blank class=partials__snsLinks__link--github><i class="fa-lg fab fa-github"></i>
</a><a href=https://qiita.com/okdyy75 target=_blank class=partials__snsLinks__link--qiita>Q
</a><a href=https://zenn.dev/okdyy75 target=_blank class=partials__snsLinks__link--zenn>Z
</a><a href=mailto:okdyy75@gmail.com target=_blank class=partials__snsLinks__link--email><i class="fa-lg fas fa-envelope"></i>
</a><a href=https://github.com/okdyy75 target=_blank class=partials__snsLinks__link--other><i class="fa-lg fas fa-link"></i></a></div></nav></div><div class=partials__sidebar__card><h4 class=partials__sidebar__title>お知らせ</h4><nav class=partials__sidebar__information><a href=/information><div>2022年1月12日<br>ランキングを追加しました<br></div></a></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>メニュー</h3><nav class=partials__sidebar__menu><ul class=partials__sidebar__menu__items><li class=partials__sidebar__menu__item><a href=/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9 class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-book"></i></div><div class=partials__sidebar__menu__itemTitle>Saltの使い方</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/Hugo class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-cog"></i></div><div class=partials__sidebar__menu__itemTitle>Hugo</div></a></li><li class=partials__sidebar__menu__item><a href=/categories/Go%E8%A8%80%E8%AA%9E class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-laptop-code"></i></div><div class=partials__sidebar__menu__itemTitle>Go言語</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/tips class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-mobile-alt"></i></div><div class=partials__sidebar__menu__itemTitle>Tips</div></a></li><li class=partials__sidebar__menu__item><a href=/tags/%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%88%E3%82%B3%E3%83%BC%E3%83%89 class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fas fa-wrench"></i></div><div class=partials__sidebar__menu__itemTitle>shortcode</div></a></li><li class=partials__sidebar__menu__item><a href=/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB class=partials__sidebar__menu__itemLink><div class=partials__sidebar__menu__itemIcon><i class="fa-2x fab fa-safari"></i></div><div class=partials__sidebar__menu__itemTitle>サンプル</div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>新着記事</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_e65b37ecc58f59a.webp alt="Content adaptersに対応しました＆既存の記事の移行方法" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Content adaptersに対応しました＆既存の記事の移行方法</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.147.0/thumbnail_hu_2f55873e35ffa0b1.webp alt="Hugo v0.147.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.147.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.146.0/thumbnail_hu_10693b6054b79c9c.webp alt="Hugo v0.146.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.146.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo-release/v0.145.0/thumbnail_hu_e00aeb0f4f3f0d3e.webp alt="Hugo v0.145.0 リリースノートまとめ" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo v0.145.0 リリースノートまとめ</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/gist/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/gist/thumbnail_hu_ec811bbf30015178.webp alt=Hugo標準のgistショートコードをテーマ内に移行しました loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugo標準のgistショートコードをテーマ内に移行しました</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title--pickup>ピックアップ</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/about/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/about/thumbnail_hu_91ae47ad5bd5283e.webp alt=Hugoブログテーマ「Salt」とは？ loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugoブログテーマ「Salt」とは？</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/custom-figure/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/custom-figure/thumbnail_hu_582f6a2ee4edd76b.webp alt=画像のリサイズ・トリミング可能な自作ショートコード loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>画像のリサイズ・トリミング可能な自作ショートコード</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/self-blog-card/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/self-blog-card/thumbnail_hu_ddefe9e8cdf357f.webp alt=サイト内ブログカードを作る自作ショートコード loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>サイト内ブログカードを作る自作ショートコード</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/thumbnail_hu_10805bbd46df52b7.webp alt=Hugoを使い始めた人に捧げるTips11選 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line3>Hugoを使い始めた人に捧げるTips11選</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title--ranking>ランキング</h3><nav class=partials__sidebar__article><ul class=partials__sidebar__article__items><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/about/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/about/thumbnail_hu_91ae47ad5bd5283e.webp alt=Hugoブログテーマ「Salt」とは？ loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoブログテーマ「Salt」とは？</div><div class=partials__sidebar__article__itemPv>17pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/tips/thumbnail_hu_10805bbd46df52b7.webp alt=Hugoを使い始めた人に捧げるTips11選 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoを使い始めた人に捧げるTips11選</div><div class=partials__sidebar__article__itemPv>8pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/migrate-content-adapters/thumbnail_hu_e65b37ecc58f59a.webp alt="Content adaptersに対応しました＆既存の記事の移行方法" loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Content adaptersに対応しました＆既存の記事の移行方法</div><div class=partials__sidebar__article__itemPv>7pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/salt/blog-card/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/salt/blog-card/thumbnail_hu_30a1e73dc0702405.webp alt=Hugoでついに外部URLのブログカードを作れるようになった【自作ショートコード】 loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoでついに外部URLのブログカードを作れるようになった【自作ショートコード】</div><div class=partials__sidebar__article__itemPv>6pv</div></div></a></li><li class=partials__sidebar__article__item><a href=https://hugo-theme-salt.okdyy75.com/article/hugo/about/ class=partials__sidebar__article__itemLink><img src=https://hugo-theme-salt.okdyy75.com/article/hugo/about/thumbnail_hu_71df7365b5d3ba16.webp alt=Hugoでできること loading=lazy class=partials__sidebar__article__itemThumbnail><div class=partials__sidebar__article__itemDetail><div class=partials__sidebar__article__itemTitle--line2>Hugoでできること</div><div class=partials__sidebar__article__itemPv>4pv</div></div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>カテゴリー</h3><nav class=partials__sidebar__category><ul class=partials__sidebar__category__items><li class=partials__sidebar__category__item><a href=https://hugo-theme-salt.okdyy75.com/categories/Hugo/ class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
hugo</div><div class=partials__sidebar__category__itemCount>7</div></a></li><li class=partials__sidebar__category__item><a href=https://hugo-theme-salt.okdyy75.com/categories/Salt%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9/ class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
saltの使い方</div><div class=partials__sidebar__category__itemCount>5</div></a></li><li class=partials__sidebar__category__item><a href=https://hugo-theme-salt.okdyy75.com/categories/%E3%82%B5%E3%83%B3%E3%83%97%E3%83%AB/ class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
サンプル</div><div class=partials__sidebar__category__itemCount>4</div></a></li><li class=partials__sidebar__category__item><a href=https://hugo-theme-salt.okdyy75.com/categories/Hugo%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9/ class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
hugoリリース</div><div class=partials__sidebar__category__itemCount>3</div></a></li><li class=partials__sidebar__category__item><a href=https://hugo-theme-salt.okdyy75.com/categories/Go%E8%A8%80%E8%AA%9E/ class=partials__sidebar__category__itemLink><div><i class="fas fa-arrow-circle-right partials__sidebar__category__itemIcon"></i>
go言語</div><div class=partials__sidebar__category__itemCount>2</div></a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>タグ</h3><nav class=partials__sidebar__tag><ul class=partials__tagList><li class=partials__tagList__item><a href=/tags/hugo class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugo</a></li><li class=partials__tagList__item><a href=/tags/tips class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>tips</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%b7%e3%83%a7%e3%83%bc%e3%83%88%e3%82%b3%e3%83%bc%e3%83%89 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ショートコード</a></li><li class=partials__tagList__item><a href=/tags/hugo%e3%83%aa%e3%83%aa%e3%83%bc%e3%82%b9%e3%83%8e%e3%83%bc%e3%83%88%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugoリリースノートまとめ</a></li><li class=partials__tagList__item><a href=/tags/go class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>go</a></li><li class=partials__tagList__item><a href=/tags/ci class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ci</a></li><li class=partials__tagList__item><a href=/tags/fontawesome class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>fontawesome</a></li><li class=partials__tagList__item><a href=/tags/ga class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ga</a></li><li class=partials__tagList__item><a href=/tags/go-template class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>go-template</a></li><li class=partials__tagList__item><a href=/tags/hugo%e3%83%86%e3%83%bc%e3%83%9e class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>hugoテーマ</a></li><li class=partials__tagList__item><a href=/tags/lunr class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>lunr</a></li><li class=partials__tagList__item><a href=/tags/%e3%81%be%e3%81%a8%e3%82%81 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>まとめ</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%a2%e3%82%a4%e3%82%b3%e3%83%b3 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>アイコン</a></li><li class=partials__tagList__item><a href=/tags/%e3%82%a2%e3%83%bc%e3%82%ab%e3%82%a4%e3%83%96 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>アーカイブ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%87%e3%83%97%e3%83%ad%e3%82%a4 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>デプロイ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%9e%e3%83%bc%e3%82%af%e3%83%80%e3%82%a6%e3%83%b3 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>マークダウン</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%a9%e3%82%a4%e3%83%96%e3%83%a9%e3%83%aa class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ライブラリ</a></li><li class=partials__tagList__item><a href=/tags/%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>ランキング</a></li><li class=partials__tagList__item><a href=/tags/%e4%ba%ba%e6%b0%97%e8%a8%98%e4%ba%8b class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>人気記事</a></li><li class=partials__tagList__item><a href=/tags/%e6%a4%9c%e7%b4%a2 class=partials__tagList__itemLink><i class="fas fa-tag partials__tagList__itemIcon"></i>検索</a></li></ul></nav></div><div class=partials__sidebar__card><h3 class=partials__sidebar__title>アーカイブ</h3><nav class=partials__sidebar__archive><ul class=partials__sidebar__archive__yearList><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2025年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2025%e5%b9%b45%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2025年5月（5）</a></li></ul></div></li><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2022年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2022%e5%b9%b45%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2022年5月（1）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2022%e5%b9%b41%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2022年1月（2）</a></li></ul></div></li><li class="close archive-accordion partials__sidebar__archive__yearItem"><div class=partials__sidebar__archive__yearItemTitle>2021年</div><div class="archive-accordion-child-wrapper partials__sidebar__archive__monthListWrapper"><ul class="archive-accordion-child partials__sidebar__archive__monthList"><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b412%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年12月（2）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b410%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年10月（1）</a></li><li class="archive-accordion-child partials__sidebar__archive__monthItem"><a href=/archives/2021%e5%b9%b49%e6%9c%88 class=partials__sidebar__archive__monthItemLink>2021年9月（12）</a></li></ul></div></li></ul></nav></div><script>document.querySelectorAll(".archive-accordion").forEach(function(e){e.addEventListener("click",function(e){if(e.target.tagName==="A")return;e.currentTarget.classList.toggle("open"),e.currentTarget.classList.toggle("close"),e.currentTarget.classList.contains("open")?e.currentTarget.querySelector(".archive-accordion-child-wrapper").style.height=e.currentTarget.querySelector(".archive-accordion-child").offsetHeight+"px":e.currentTarget.querySelector(".archive-accordion-child-wrapper").style.height="0"})})</script></div></div></aside></div><footer class=footer><div class=footer__inner><div class=partials__footer><div class=partials__footer__menu><ul class=partials__footer__menu__list><li><a href=/about>このサイトについて</a></li><li><a href=/information>お知らせ</a></li></ul><ul class=partials__footer__menu__list><li><a href=/privacy-policy>プライバシーポリシー</a></li><li><a href=https://github.com/okdyy75/hugo-theme-salt/issues>お問い合わせ</a></li></ul></div><p class=partials__footer__copyright>© 2021 okdyy75<br>Powered by <a href=https://gohugo.io/ target=_blank>Hugo</a> | Hugo Theme Salt</p></div></div></footer></div><div id=overlay class="close overlay"></div><script>window.addEventListener("DOMContentLoaded",e=>{document.querySelector("#headerBlock").style.height=document.querySelector(".header").offsetHeight+"px"})</script><script>document.querySelectorAll("#hamburger, #overlay").forEach(e=>{e.addEventListener("click",function(){document.querySelector("#hamburger").classList.toggle("open"),document.querySelector("#hamburger").classList.toggle("close"),document.querySelector("#hamburgerMenu").classList.toggle("open"),document.querySelector("#hamburgerMenu").classList.toggle("close"),document.querySelector("#overlay").classList.toggle("open"),document.querySelector("#overlay").classList.toggle("close")})})</script><script>let isLoaded=!1;window.addEventListener("scroll",function(){if(isLoaded)return;(document.documentElement.scrollTop!=0||document.body.scrollTop!=0)&&(function(){const t="ca-pub-9459277760652211";let e=document.createElement("script");e.type="text/javascript",e.crossorigin="anonymous",e.async=!0,e.src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client="+t,document.body.appendChild(e),e.onload=function(){document.querySelector("header .google-auto-placed").remove()}}(),function(){const t="G-LR5GBHW5M5";let e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id="+t,document.body.appendChild(e),window.dataLayer=window.dataLayer||[];function n(){dataLayer.push(arguments)}n("js",new Date),n("config",t)}(),isLoaded=!0)},!0)</script></body></html>